update viewproperty set list='uds.rangeUnknown0_20' where list='uds.range0_20' and (entity like 'uds%1' or entity like 'uds%2');
update viewproperty set list='uds.rangeNAUnknown0_30' where list='uds.range0_30' and (entity like 'uds%1' or entity like 'uds%2');
update viewproperty set list='uds.rangeNAUnknown0_80' where list='uds.range0_80' and (entity like 'uds%1' or entity like 'uds%2');
update viewproperty set size=25 where entity='instrument' and property='instrType';
update viewproperty set size=25 where entity='instrument' and property='visit_id';

DELETE from datadictionary where instance='lava' and scope='crms-nacc' and entity='udsdiagnosis3';

DELETE from viewproperty where instance='lava' and scope='crms-nacc' and entity='udsdiagnosis3';

DELETE from hibernateproperty where instance='lava' and scope='crms-nacc' and entity='udsdiagnosis3';

-- -----------------------------------------------------
-- view lq_view_udsdiagnosis
-- -----------------------------------------------------
DROP VIEW IF EXISTS `lq_view_udsdiagnosis`;
CREATE OR REPLACE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lq_view_udsdiagnosis` AS select 
`t2`.`InstrID`,
`t2`.`WHODIDDX`,
`t2`.`NORMCOG`,
`t2`.`DEMENTED`,
`t2`.`MCIAMEM`,
`t2`.`MCIAPLUS`,
`t2`.`MCIAPLAN`,
`t2`.`MCIAPATT`,
`t2`.`MCIAPEX`,
`t2`.`MCIAPVIS`,
`t2`.`MCINON1`,
`t2`.`MCIN1LAN`,
`t2`.`MCIN1ATT`,
`t2`.`MCIN1EX`,
`t2`.`MCIN1VIS`,
`t2`.`MCINON2`,
`t2`.`MCIN2LAN`,
`t2`.`MCIN2ATT`,
`t2`.`MCIN2EX`,
`t2`.`MCIN2VIS`,
`t2`.`IMPNOMCI`,
`t2`.`PROBAD`,
`t2`.`PROBADIF`,
`t2`.`POSSAD`,
`t2`.`POSSADIF`,
`t2`.`DLB`,
`t2`.`DLBIF`,
`t2`.`VASC`,
`t2`.`VASCIF`,
`t2`.`VASCPS`,
`t2`.`VASCPSIF`,
`t2`.`ALCDEM`,
`t2`.`ALCDEMIF`,
`t2`.`DEMUN`,
`t2`.`DEMUNIF`,
`t2`.`FTD`,
`t2`.`FTDIF`,
`t2`.`PPAPH`,
`t2`.`PPAPHIF`,
`t2`.`PNAPH`,
`t2`.`SEMDEMAN`,
`t2`.`SEMDEMAG`,
`t2`.`PPAOTHR`,
`t2`.`PSP`,
`t2`.`PSPIF`,
`t2`.`CORT`,
`t2`.`CORTIF`,
`t2`.`HUNT`,
`t2`.`HUNTIF`,
`t2`.`PRION`,
`t2`.`PRIONIF`,
`t2`.`MEDS`,
`t2`.`MEDSIF`,
`t2`.`DYSILL`,
`t2`.`DYSILLIF`,
`t2`.`DEP`,
`t2`.`DEPIF`,
`t2`.`OTHPSY`,
`t2`.`OTHPSYIF`,
`t2`.`DOWNS`,
`t2`.`DOWNSIF`,
`t2`.`PARK`,
`t2`.`PARKIF`,
`t2`.`STROKE`,
`t2`.`STROKIF`,
`t2`.`HYCEPH`,
`t2`.`HYCEPHIF`,
`t2`.`BRNINJ`,
`t2`.`BRNINJIF`,
`t2`.`NEOP`,
`t2`.`NEOPIF`,
`t2`.`COGOTH`,
`t2`.`COGOTHIF`,
`t2`.`COGOTHX`,
`t2`.`COGOTH2`,
`t2`.`COGOTH2IF`,
`t2`.`COGOTH2X`,
`t2`.`COGOTH3`,
`t2`.`COGOTH3IF`,
`t2`.`COGOTH3X`,
`t2`.`DXMETHOD`,
`t2`.`AMNDEM`,
`t2`.`PCA`,
`t2`.`PPASYN`,
`t2`.`PPASYNT`,
`t2`.`FTDSYN`,
`t2`.`LBDSYN`,
`t2`.`NAMNDEM`,
`t2`.`AMYLPET`,
`t2`.`AMYLCSF`,
`t2`.`FDGAD`,
`t2`.`HIPPATR`,
`t2`.`TAUPETAD`,
`t2`.`CSFTAU`,
`t2`.`FDGFTLD`,
`t2`.`TPETFTLD`,
`t2`.`MRFTLD`,
`t2`.`DATSCAN`,
`t2`.`OTHBIOM`,
`t2`.`OTHBIOMX`,
`t2`.`IMAGLINF`,
`t2`.`IMAGLAC`,
`t2`.`IMAGMACH`,
`t2`.`IMAGMICH`,
`t2`.`IMAGMWMH`,
`t2`.`IMAGEWMH`,
`t2`.`ADMUT`,
`t2`.`FTLDMUT`,
`t2`.`OTHMUT`,
`t2`.`OTHMUTX`,
`t2`.`ALZDIS`,
`t2`.`ALZDISIF`,
`t2`.`LBDIS`,
`t2`.`LBDIF`,
`t2`.`MSA`,
`t2`.`MSAIF`,
`t2`.`FTLDMO`,
`t2`.`FTLDMOIF`,
`t2`.`FTLDNOS`,
`t2`.`FTLDNOIF`,
`t2`.`FTLDSUBT`,
`t2`.`FTLDSUBX`,
`t2`.`CVD`,
`t2`.`CVDIF`,
`t2`.`PREVSTK`,
`t2`.`STROKDEC`,
`t2`.`STKIMAG`,
`t2`.`INFNETW`,
`t2`.`INFWMH`,
`t2`.`ESSTREM`,
`t2`.`ESSTREIF`,
`t2`.`BRNINCTE`,
`t2`.`EPILEP`,
`t2`.`EPILEPIF`,
`t2`.`NEOPSTAT`,
`t2`.`HIV`,
`t2`.`HIVIF`,
`t2`.`OTHCOG`,
`t2`.`OTHCOGIF`,
`t2`.`OTHCOGX`,
`t2`.`DEPTREAT`,
`t2`.`BIPOLDX`,
`t2`.`BIPOLDIF`,
`t2`.`SCHIZOP`,
`t2`.`SCHIZOIF`,
`t2`.`ANXIET`,
`t2`.`ANXIETIF`,
`t2`.`DELIR`,
`t2`.`DELIRIF`,
`t2`.`PTSDDX`,
`t2`.`PTSDDXIF`,
`t2`.`OTHPSYX`,
`t2`.`ALCABUSE`,
`t2`.`IMPSUB`,
`t2`.`IMPSUBIF`,
`t3`.`Packet`,
`t3`.`FormID`,
`t3`.`FormVer`,
`t3`.`ADCID`,
`t3`.`PTID`,
`t3`.`VisitMo`,
`t3`.`VisitDay`,
`t3`.`VisitYr`,
`t3`.`VisitNum`,
`t3`.`Initials`,
`t3`.`PacketDate`,
`t3`.`PacketBy`,
`t3`.`PacketStatus`,
`t3`.`PacketReason`,
`t3`.`PacketNotes`,
`t3`.`DSDate`,
`t3`.`DSBy`,
`t3`.`DSStatus`,
`t3`.`DSReason`,
`t3`.`DSNotes`,
`t3`.`LCDate`,
`t3`.`LCBy`,
`t3`.`LCStatus`,
`t3`.`LCReason`,
`t3`.`LCNotes`
FROM `instrumenttracking` `t1` join `udsdiagnosis` `t2` on (`t1`.`InstrID` = `t2`.`InstrID`) join `udstracking` `t3` on (`t1`.`InstrID` = `t3`.`InstrID`)
WHERE `t1`.`InstrType` = 'UDS Diagnosis';


-- -----------------------------------------------------
-- procedure lq_get_nacc_udsdiagnosis3
-- -----------------------------------------------------

DROP PROCEDURE IF EXISTS `lq_get_nacc_udsdiagnosis3`;
DELIMITER $$

CREATE PROCEDURE `lq_get_nacc_udsdiagnosis3`(user_name varchar(50), host_name varchar(50), query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGIN
CALL lq_audit_event(user_name, host_name, 'crms-nacc.nacc.udsdiagnosis3', query_type);

IF query_type = 'Simple' THEN
	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it 
	    INNER JOIN visit v ON (it.VID = v.VID) 
		INNER JOIN lq_view_udsdiagnosis i ON (it.InstrID = i.instr_id) 
		INNER JOIN temp_pidn p ON (p.PIDN = it.PIDN) 
	WHERE it.InstrType = 'UDS Diagnosis' or it.InstrType is null 
	ORDER BY p.pidn, it.DCDate;
      
ELSEIF query_type = 'SimpleAllPatients' THEN
	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it  
	    INNER JOIN visit v ON (it.VID = v.VID) 
		INNER JOIN lq_view_udsdiagnosis i ON (it.InstrID = i.instr_id)  
		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = it.PIDN)  
	WHERE it.InstrType =  'UDS Diagnosis' or it.InstrType is null 
	ORDER BY P.pidn, it.DCDate;
	
ELSEIF query_type = 'VisitGrouping' THEN
    SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*
    FROM temp_linkdata l LEFT OUTER JOIN (visit v, instrumenttracking i, lq_view_udsdiagnosis d)
      ON (l.link_id=v.vid AND v.vid=i.vid AND i.InstrID=d.instr_id AND
          NOT i.DCStatus = 'Scheduled' AND NOT i.DCStatus like 'Canceled%')
    ORDER BY l.PIDN, l.link_date, l.link_id;
	
ELSEIF query_type = 'PrimaryAll' THEN 
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  
			INNER JOIN lq_view_udsdiagnosis d ON (i.InstrID=d.instr_id) 
		WHERE NOT i.DCStatus = 'Scheduled' AND NOT i.DCStatus like 'Canceled%' 
		ORDER BY p.pidn, i.DCDate, i.InstrID ;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type = 'PrimaryLatest' THEN  
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN, i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  
			INNER JOIN lq_view_udsdiagnosis d ON (i.InstrID=d.instr_id) 
		WHERE i.DCDate = (SELECT MAX(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND  
			i2.InstrType = 'UDS Diagnosis' AND NOT i2.DCStatus = 'Scheduled' AND NOT i2.DCStatus like 'Canceled%') 
		ORDER BY p.pidn, i.DCDate, i.InstrID;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type = 'PrimaryFirst' THEN
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.* 
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN) 
			INNER JOIN lq_view_udsdiagnosis d ON (i.InstrID=d.instr_id)
		WHERE i.DCDate = (SELECT MIN(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND 
			i2.InstrType = 'UDS Diagnosis' AND NOT i2.DCStatus = 'Scheduled' AND NOT i2.DCStatus like 'Canceled%')
		ORDER BY p.pidn, i.InstrID;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type IN ('SecondaryAll','SecondaryClosest') THEN
	#Create candidate table with secondary instruments 
	CREATE TEMPORARY TABLE temp_secondary_candidates AS
		SELECT l.PIDN, l.link_date, l.link_id, i2.InstrType, i2.InstrID, DATEDIFF(l.link_date, i2.DCDate) AS Days 
		FROM temp_linkdata l INNER JOIN instrumenttracking i2 ON (i2.PIDN=l.PIDN) 
		WHERE i2.InstrType = 'UDS Diagnosis';
	ALTER TABLE temp_secondary_candidates ADD INDEX(pidn,link_date,link_id,Days);
	
	#get rid of earlier or later instruments as necessary
	IF query_subtype = 'Earlier' THEN DELETE from temp_secondary_candidates WHERE Days >0;
	ELSEIF query_subtype = 'MoreRecent' THEN DELETE from temp_secondary_candidates WHERE Days <0;
	END IF;
	
	#limit records to specified day range      
	DELETE FROM temp_secondary_candidates WHERE abs(Days) > query_days;

	#only keep closest if appropriate
	IF query_type = 'SecondaryClosest' THEN
		CREATE TEMPORARY TABLE temp_secondary_closest AS
			SELECT pidn,link_date,link_id,MIN(ABS(Days)) as min_days 
			FROM temp_secondary_candidates
			GROUP BY pidn,link_date,link_id;
		ALTER TABLE temp_secondary_closest ADD INDEX (pidn,link_date,link_id);
		DELETE FROM temp_secondary_candidates
			WHERE ABS(days) <> 
				(SELECT min_days 
				FROM temp_secondary_closest s2 
				WHERE (s2.pidn = temp_secondary_candidates.pidn and s2.link_date=temp_secondary_candidates.link_date and s2.link_id=temp_secondary_candidates.link_id));
		DROP TABLE temp_secondary_closest;
	END IF;

	SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, temp_secondary_candidates.days as DayDiff, i.DCStatus, i.AgeAtDC, d.* 
	FROM temp_linkdata l
		LEFT OUTER JOIN temp_secondary_candidates ON (l.pidn=temp_secondary_candidates.pidn and l.link_date = temp_secondary_candidates.link_date and l.link_id=temp_secondary_candidates.link_id) 
		LEFT JOIN instrumenttracking i ON (temp_secondary_candidates.InstrID=i.InstrID)
		LEFT JOIN visit v ON (i.VID = v.VID)
		LEFT JOIN lq_view_udsdiagnosis d ON (i.InstrID=d.instr_id) ORDER BY l.pidn, l.link_date, l.link_id;

	DROP TABLE temp_secondary_candidates;

END IF;

END$$

$$
DELIMITER ;

DELETE from viewproperty where instance='lava' and scope='crms-nacc' and entity='udsformchecklist3';

DROP TABLE IF EXISTS `udsmedicalconditions`;
CREATE TABLE IF NOT EXISTS `udsmedicalconditions` (
  `InstrID` INT NOT NULL ,
  `CANCER` smallint NULL DEFAULT null ,
  `CANCSITE` varchar(60) NULL DEFAULT null ,
  `DIABET` smallint NULL DEFAULT null ,
  `MYOINF` smallint NULL DEFAULT null ,
  `CONGHRT` smallint NULL DEFAULT null ,
  `AFIBRILL` smallint NULL DEFAULT null ,
  `HYPERT` smallint NULL DEFAULT null ,
  `ANGINA` smallint NULL DEFAULT null ,
  `HYPCHOL` smallint NULL DEFAULT null ,
  `VB12DEF` smallint NULL DEFAULT null ,
  `THYDIS` smallint NULL DEFAULT null ,
  `ARTH` smallint NULL DEFAULT null ,
  `ARTYPE` smallint NULL DEFAULT null ,
  `ARTYPEX` varchar(60) NULL DEFAULT null ,
  `ARTUPEX` smallint NULL DEFAULT null ,
  `ARTLOEX` smallint NULL DEFAULT null ,
  `ARTSPIN` smallint NULL DEFAULT null ,
  `ARTUNKN` smallint NULL DEFAULT null ,
  `URINEINC` smallint NULL DEFAULT null ,
  `BOWLINC` smallint NULL DEFAULT null ,
  `SLEEPAP` smallint NULL DEFAULT null ,
  `REMDIS` smallint NULL DEFAULT null ,
  `HYPOSOM` smallint NULL DEFAULT null ,
  `SLEEPOTH` smallint NULL DEFAULT null ,
  `SLEEPOTX` varchar(60) NULL DEFAULT null ,
  `ANGIOCP` smallint NULL DEFAULT null ,
  `ANGIOPCI` smallint NULL DEFAULT null ,
  `PACEMAKE` smallint NULL DEFAULT null ,
  `HVALVE` smallint NULL DEFAULT null ,
  `ANTIENC` smallint NULL DEFAULT null ,
  `ANTIENCX` varchar(60) NULL DEFAULT null ,
  `OTHCOND` smallint NULL DEFAULT null ,
  `OTHCONDX` varchar(60) NULL DEFAULT null ,
  PRIMARY KEY (`InstrID`) )
ENGINE = InnoDB;

ALTER TABLE `udsmedicalconditions` ADD CONSTRAINT `udsmedicalconditions__InstrID`
 FOREIGN KEY (`InstrID` )
 REFERENCES `instrumenttracking` (`InstrID`)
 ON DELETE NO ACTION
 ON UPDATE NO ACTION, ADD INDEX `udsmedicalconditions__InstrID` (`InstrID` ASC);


DELETE from datadictionary where instance='lava' and scope='crms-nacc' and entity='udsmedicalconditions3';

DELETE from viewproperty where instance='lava' and scope='crms-nacc' and entity='udsmedicalconditions3';

DELETE from hibernateproperty where instance='lava' and scope='crms-nacc' and entity='udsmedicalconditions3';

-- -----------------------------------------------------
-- view lq_view_udsmedicalconditions
-- -----------------------------------------------------
DROP VIEW IF EXISTS `lq_view_udsmedicalconditions`;
CREATE OR REPLACE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lq_view_udsmedicalconditions` AS select 
`t2`.`InstrID`,
`t2`.`CANCER`,
`t2`.`CANCSITE`,
`t2`.`DIABET`,
`t2`.`MYOINF`,
`t2`.`CONGHRT`,
`t2`.`AFIBRILL`,
`t2`.`HYPERT`,
`t2`.`ANGINA`,
`t2`.`HYPCHOL`,
`t2`.`VB12DEF`,
`t2`.`THYDIS`,
`t2`.`ARTH`,
`t2`.`ARTYPE`,
`t2`.`ARTYPEX`,
`t2`.`ARTUPEX`,
`t2`.`ARTLOEX`,
`t2`.`ARTSPIN`,
`t2`.`ARTUNKN`,
`t2`.`URINEINC`,
`t2`.`BOWLINC`,
`t2`.`SLEEPAP`,
`t2`.`REMDIS`,
`t2`.`HYPOSOM`,
`t2`.`SLEEPOTH`,
`t2`.`SLEEPOTX`,
`t2`.`ANGIOCP`,
`t2`.`ANGIOPCI`,
`t2`.`PACEMAKE`,
`t2`.`HVALVE`,
`t2`.`ANTIENC`,
`t2`.`ANTIENCX`,
`t2`.`OTHCOND`,
`t2`.`OTHCONDX`,
`t3`.`Packet`,
`t3`.`FormID`,
`t3`.`FormVer`,
`t3`.`ADCID`,
`t3`.`PTID`,
`t3`.`VisitMo`,
`t3`.`VisitDay`,
`t3`.`VisitYr`,
`t3`.`VisitNum`,
`t3`.`Initials`,
`t3`.`PacketDate`,
`t3`.`PacketBy`,
`t3`.`PacketStatus`,
`t3`.`PacketReason`,
`t3`.`PacketNotes`,
`t3`.`DSDate`,
`t3`.`DSBy`,
`t3`.`DSStatus`,
`t3`.`DSReason`,
`t3`.`DSNotes`,
`t3`.`LCDate`,
`t3`.`LCBy`,
`t3`.`LCStatus`,
`t3`.`LCReason`,
`t3`.`LCNotes`
FROM `instrumenttracking` `t1` join `udsmedicalconditions` `t2` on (`t1`.`InstrID` = `t2`.`InstrID`) join `udstracking` `t3` on (`t1`.`InstrID` = `t3`.`InstrID`)
WHERE `t1`.`InstrType` = 'UDS Medical Conditions';


-- -----------------------------------------------------
-- procedure lq_get_nacc_udsmedicalconditions3
-- -----------------------------------------------------

DROP PROCEDURE IF EXISTS `lq_get_nacc_udsmedicalconditions3`;
DELIMITER $$

CREATE PROCEDURE `lq_get_nacc_udsmedicalconditions3`(user_name varchar(50), host_name varchar(50), query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGIN
CALL lq_audit_event(user_name, host_name, 'crms-nacc.nacc.udsmedicalconditions3', query_type);

IF query_type = 'Simple' THEN
	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it 
	    INNER JOIN visit v ON (it.VID = v.VID) 
		INNER JOIN lq_view_udsmedicalconditions i ON (it.InstrID = i.instr_id) 
		INNER JOIN temp_pidn p ON (p.PIDN = it.PIDN) 
	WHERE it.InstrType = 'UDS Medical Conditions' or it.InstrType is null 
	ORDER BY p.pidn, it.DCDate;
      
ELSEIF query_type = 'SimpleAllPatients' THEN
	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it  
	    INNER JOIN visit v ON (it.VID = v.VID) 
		INNER JOIN lq_view_udsmedicalconditions i ON (it.InstrID = i.instr_id)  
		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = it.PIDN)  
	WHERE it.InstrType =  'UDS Medical Conditions' or it.InstrType is null 
	ORDER BY P.pidn, it.DCDate;
	
ELSEIF query_type = 'VisitGrouping' THEN
    SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*
    FROM temp_linkdata l LEFT OUTER JOIN (visit v, instrumenttracking i, lq_view_udsmedicalconditions d)
      ON (l.link_id=v.vid AND v.vid=i.vid AND i.InstrID=d.instr_id AND
          NOT i.DCStatus = 'Scheduled' AND NOT i.DCStatus like 'Canceled%')
    ORDER BY l.PIDN, l.link_date, l.link_id;
	
ELSEIF query_type = 'PrimaryAll' THEN 
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  
			INNER JOIN lq_view_udsmedicalconditions d ON (i.InstrID=d.instr_id) 
		WHERE NOT i.DCStatus = 'Scheduled' AND NOT i.DCStatus like 'Canceled%' 
		ORDER BY p.pidn, i.DCDate, i.InstrID ;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type = 'PrimaryLatest' THEN  
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN, i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  
			INNER JOIN lq_view_udsmedicalconditions d ON (i.InstrID=d.instr_id) 
		WHERE i.DCDate = (SELECT MAX(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND  
			i2.InstrType = 'UDS Medical Conditions' AND NOT i2.DCStatus = 'Scheduled' AND NOT i2.DCStatus like 'Canceled%') 
		ORDER BY p.pidn, i.DCDate, i.InstrID;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type = 'PrimaryFirst' THEN
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.* 
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN) 
			INNER JOIN lq_view_udsmedicalconditions d ON (i.InstrID=d.instr_id)
		WHERE i.DCDate = (SELECT MIN(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND 
			i2.InstrType = 'UDS Medical Conditions' AND NOT i2.DCStatus = 'Scheduled' AND NOT i2.DCStatus like 'Canceled%')
		ORDER BY p.pidn, i.InstrID;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type IN ('SecondaryAll','SecondaryClosest') THEN
	#Create candidate table with secondary instruments 
	CREATE TEMPORARY TABLE temp_secondary_candidates AS
		SELECT l.PIDN, l.link_date, l.link_id, i2.InstrType, i2.InstrID, DATEDIFF(l.link_date, i2.DCDate) AS Days 
		FROM temp_linkdata l INNER JOIN instrumenttracking i2 ON (i2.PIDN=l.PIDN) 
		WHERE i2.InstrType = 'UDS Medical Conditions';
	ALTER TABLE temp_secondary_candidates ADD INDEX(pidn,link_date,link_id,Days);
	
	#get rid of earlier or later instruments as necessary
	IF query_subtype = 'Earlier' THEN DELETE from temp_secondary_candidates WHERE Days >0;
	ELSEIF query_subtype = 'MoreRecent' THEN DELETE from temp_secondary_candidates WHERE Days <0;
	END IF;
	
	#limit records to specified day range      
	DELETE FROM temp_secondary_candidates WHERE abs(Days) > query_days;

	#only keep closest if appropriate
	IF query_type = 'SecondaryClosest' THEN
		CREATE TEMPORARY TABLE temp_secondary_closest AS
			SELECT pidn,link_date,link_id,MIN(ABS(Days)) as min_days 
			FROM temp_secondary_candidates
			GROUP BY pidn,link_date,link_id;
		ALTER TABLE temp_secondary_closest ADD INDEX (pidn,link_date,link_id);
		DELETE FROM temp_secondary_candidates
			WHERE ABS(days) <> 
				(SELECT min_days 
				FROM temp_secondary_closest s2 
				WHERE (s2.pidn = temp_secondary_candidates.pidn and s2.link_date=temp_secondary_candidates.link_date and s2.link_id=temp_secondary_candidates.link_id));
		DROP TABLE temp_secondary_closest;
	END IF;

	SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, temp_secondary_candidates.days as DayDiff, i.DCStatus, i.AgeAtDC, d.* 
	FROM temp_linkdata l
		LEFT OUTER JOIN temp_secondary_candidates ON (l.pidn=temp_secondary_candidates.pidn and l.link_date = temp_secondary_candidates.link_date and l.link_id=temp_secondary_candidates.link_id) 
		LEFT JOIN instrumenttracking i ON (temp_secondary_candidates.InstrID=i.InstrID)
		LEFT JOIN visit v ON (i.VID = v.VID)
		LEFT JOIN lq_view_udsmedicalconditions d ON (i.InstrID=d.instr_id) ORDER BY l.pidn, l.link_date, l.link_id;

	DROP TABLE temp_secondary_candidates;

END IF;

END$$

$$
DELIMITER ;


DELETE from datadictionary where instance='lava' and scope='crms-nacc' and entity='udsmilestone3';

DELETE from viewproperty where instance='lava' and scope='crms-nacc' and entity='udsmilestone3';

DELETE from hibernateproperty where instance='lava' and scope='crms-nacc' and entity='udsmilestone3';

-- -----------------------------------------------------
-- view lq_view_udsmilestone
-- -----------------------------------------------------
DROP VIEW IF EXISTS `lq_view_udsmilestone`;
CREATE OR REPLACE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lq_view_udsmilestone` AS select 
`t2`.`InstrID`,
`t2`.`DECEASED`,
`t2`.`DEATHMO`,
`t2`.`DEATHDY`,
`t2`.`DEATHYR`,
`t2`.`AUTOPSY`,
`t2`.`DISCONT`,
`t2`.`DISCMO`,
`t2`.`DISCDY`,
`t2`.`DISCYR`,
`t2`.`DISCREAS`,
`t2`.`DISCREAX`,
`t2`.`REJOINED`,
`t2`.`NURSEHOME`,
`t2`.`NURSEMO`,
`t2`.`NURSEDY`,
`t2`.`NURSEYR`,
`t2`.`PROTOCOL`,
`t2`.`NPSYTEST`,
`t2`.`NPCOGIMP`,
`t2`.`NPPHYILL`,
`t2`.`NPHOMEN`,
`t2`.`NPREFUS`,
`t2`.`NPOTHREA`,
`t2`.`NPOTHREX`,
`t2`.`PHYNDATA`,
`t2`.`PHYCOG`,
`t2`.`PHYILL`,
`t2`.`PHYHOME`,
`t2`.`PHYREFUS`,
`t2`.`PHYOTH`,
`t2`.`PHYOTHX`,
`t2`.`UDSACTIV`,
`t2`.`CHANGEMO`,
`t2`.`CHANGEDY`,
`t2`.`CHANGEYR`,
`t2`.`ACONSENT`,
`t2`.`RECOGIM`,
`t2`.`REPHYILL`,
`t2`.`REREFUSE`,
`t2`.`RENAVAIL`,
`t2`.`RENURSE`,
`t2`.`REJOIN`,
`t2`.`FTLDDISC`,
`t2`.`FTLDREAS`,
`t2`.`FTLDREAX`,
`t2`.`DROPREAS`,
`t3`.`Packet`,
`t3`.`FormID`,
`t3`.`FormVer`,
`t3`.`ADCID`,
`t3`.`PTID`,
`t3`.`VisitMo`,
`t3`.`VisitDay`,
`t3`.`VisitYr`,
`t3`.`VisitNum`,
`t3`.`Initials`,
`t3`.`PacketDate`,
`t3`.`PacketBy`,
`t3`.`PacketStatus`,
`t3`.`PacketReason`,
`t3`.`PacketNotes`,
`t3`.`DSDate`,
`t3`.`DSBy`,
`t3`.`DSStatus`,
`t3`.`DSReason`,
`t3`.`DSNotes`,
`t3`.`LCDate`,
`t3`.`LCBy`,
`t3`.`LCStatus`,
`t3`.`LCReason`,
`t3`.`LCNotes`
FROM `instrumenttracking` `t1` join `udsmilestone` `t2` on (`t1`.`InstrID` = `t2`.`InstrID`) join `udstracking` `t3` on (`t1`.`InstrID` = `t3`.`InstrID`)
WHERE `t1`.`InstrType` = 'UDS Milestone';


-- -----------------------------------------------------
-- procedure lq_get_nacc_udsmilestone3
-- -----------------------------------------------------

DROP PROCEDURE IF EXISTS `lq_get_nacc_udsmilestone3`;
DELIMITER $$

CREATE PROCEDURE `lq_get_nacc_udsmilestone3`(user_name varchar(50), host_name varchar(50), query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGIN
CALL lq_audit_event(user_name, host_name, 'crms-nacc.nacc.udsmilestone3', query_type);

IF query_type = 'Simple' THEN
	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it 
	    INNER JOIN visit v ON (it.VID = v.VID) 
		INNER JOIN lq_view_udsmilestone i ON (it.InstrID = i.instr_id) 
		INNER JOIN temp_pidn p ON (p.PIDN = it.PIDN) 
	WHERE it.InstrType = 'UDS Milestone' or it.InstrType is null 
	ORDER BY p.pidn, it.DCDate;
      
ELSEIF query_type = 'SimpleAllPatients' THEN
	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it  
	    INNER JOIN visit v ON (it.VID = v.VID) 
		INNER JOIN lq_view_udsmilestone i ON (it.InstrID = i.instr_id)  
		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = it.PIDN)  
	WHERE it.InstrType =  'UDS Milestone' or it.InstrType is null 
	ORDER BY P.pidn, it.DCDate;
	
ELSEIF query_type = 'VisitGrouping' THEN
    SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*
    FROM temp_linkdata l LEFT OUTER JOIN (visit v, instrumenttracking i, lq_view_udsmilestone d)
      ON (l.link_id=v.vid AND v.vid=i.vid AND i.InstrID=d.instr_id AND
          NOT i.DCStatus = 'Scheduled' AND NOT i.DCStatus like 'Canceled%')
    ORDER BY l.PIDN, l.link_date, l.link_id;
	
ELSEIF query_type = 'PrimaryAll' THEN 
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  
			INNER JOIN lq_view_udsmilestone d ON (i.InstrID=d.instr_id) 
		WHERE NOT i.DCStatus = 'Scheduled' AND NOT i.DCStatus like 'Canceled%' 
		ORDER BY p.pidn, i.DCDate, i.InstrID ;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type = 'PrimaryLatest' THEN  
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN, i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  
			INNER JOIN lq_view_udsmilestone d ON (i.InstrID=d.instr_id) 
		WHERE i.DCDate = (SELECT MAX(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND  
			i2.InstrType = 'UDS Milestone' AND NOT i2.DCStatus = 'Scheduled' AND NOT i2.DCStatus like 'Canceled%') 
		ORDER BY p.pidn, i.DCDate, i.InstrID;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type = 'PrimaryFirst' THEN
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.* 
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN) 
			INNER JOIN lq_view_udsmilestone d ON (i.InstrID=d.instr_id)
		WHERE i.DCDate = (SELECT MIN(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND 
			i2.InstrType = 'UDS Milestone' AND NOT i2.DCStatus = 'Scheduled' AND NOT i2.DCStatus like 'Canceled%')
		ORDER BY p.pidn, i.InstrID;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type IN ('SecondaryAll','SecondaryClosest') THEN
	#Create candidate table with secondary instruments 
	CREATE TEMPORARY TABLE temp_secondary_candidates AS
		SELECT l.PIDN, l.link_date, l.link_id, i2.InstrType, i2.InstrID, DATEDIFF(l.link_date, i2.DCDate) AS Days 
		FROM temp_linkdata l INNER JOIN instrumenttracking i2 ON (i2.PIDN=l.PIDN) 
		WHERE i2.InstrType = 'UDS Milestone';
	ALTER TABLE temp_secondary_candidates ADD INDEX(pidn,link_date,link_id,Days);
	
	#get rid of earlier or later instruments as necessary
	IF query_subtype = 'Earlier' THEN DELETE from temp_secondary_candidates WHERE Days >0;
	ELSEIF query_subtype = 'MoreRecent' THEN DELETE from temp_secondary_candidates WHERE Days <0;
	END IF;
	
	#limit records to specified day range      
	DELETE FROM temp_secondary_candidates WHERE abs(Days) > query_days;

	#only keep closest if appropriate
	IF query_type = 'SecondaryClosest' THEN
		CREATE TEMPORARY TABLE temp_secondary_closest AS
			SELECT pidn,link_date,link_id,MIN(ABS(Days)) as min_days 
			FROM temp_secondary_candidates
			GROUP BY pidn,link_date,link_id;
		ALTER TABLE temp_secondary_closest ADD INDEX (pidn,link_date,link_id);
		DELETE FROM temp_secondary_candidates
			WHERE ABS(days) <> 
				(SELECT min_days 
				FROM temp_secondary_closest s2 
				WHERE (s2.pidn = temp_secondary_candidates.pidn and s2.link_date=temp_secondary_candidates.link_date and s2.link_id=temp_secondary_candidates.link_id));
		DROP TABLE temp_secondary_closest;
	END IF;

	SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, temp_secondary_candidates.days as DayDiff, i.DCStatus, i.AgeAtDC, d.* 
	FROM temp_linkdata l
		LEFT OUTER JOIN temp_secondary_candidates ON (l.pidn=temp_secondary_candidates.pidn and l.link_date = temp_secondary_candidates.link_date and l.link_id=temp_secondary_candidates.link_id) 
		LEFT JOIN instrumenttracking i ON (temp_secondary_candidates.InstrID=i.InstrID)
		LEFT JOIN visit v ON (i.VID = v.VID)
		LEFT JOIN lq_view_udsmilestone d ON (i.InstrID=d.instr_id) ORDER BY l.pidn, l.link_date, l.link_id;

	DROP TABLE temp_secondary_candidates;

END IF;

END$$

$$
DELIMITER ;

DROP TABLE IF EXISTS `udsneuropsychmoca`;
CREATE TABLE IF NOT EXISTS `udsneuropsychmoca` (
  `InstrID` INT NOT NULL ,
  `MOCACOMP` smallint NULL DEFAULT null ,
  `MOCAREAS` smallint NULL DEFAULT null ,
  `MOCALOC` smallint NULL DEFAULT null ,
  `MOCALAN` smallint NULL DEFAULT null ,
  `MOCALANX` varchar(60) NULL DEFAULT null ,
  `MOCAVIS` smallint NULL DEFAULT null ,
  `MOCAHEAR` smallint NULL DEFAULT null ,
  `MOCATOTS` smallint NULL DEFAULT null ,
  `MOCATRAI` smallint NULL DEFAULT null ,
  `MOCACUBE` smallint NULL DEFAULT null ,
  `MOCACLOC` smallint NULL DEFAULT null ,
  `MOCACLON` smallint NULL DEFAULT null ,
  `MOCACLOH` smallint NULL DEFAULT null ,
  `MOCANAMI` smallint NULL DEFAULT null ,
  `MOCAREGI` smallint NULL DEFAULT null ,
  `MOCADIGI` smallint NULL DEFAULT null ,
  `MOCALETT` smallint NULL DEFAULT null ,
  `MOCASER7` smallint NULL DEFAULT null ,
  `MOCAREPE` smallint NULL DEFAULT null ,
  `MOCAFLUE` smallint NULL DEFAULT null ,
  `MOCAABST` smallint NULL DEFAULT null ,
  `MOCARECN` smallint NULL DEFAULT null ,
  `MOCARECC` smallint NULL DEFAULT null ,
  `MOCARECR` smallint NULL DEFAULT null ,
  `MOCAORDT` smallint NULL DEFAULT null ,
  `MOCAORMO` smallint NULL DEFAULT null ,
  `MOCAORYR` smallint NULL DEFAULT null ,
  `MOCAORDY` smallint NULL DEFAULT null ,
  `MOCAORPL` smallint NULL DEFAULT null ,
  `MOCAORCT` smallint NULL DEFAULT null ,
  `NPSYCLOC` smallint NULL DEFAULT null ,
  `NPSYLAN` smallint NULL DEFAULT null ,
  `NPSYLANX` varchar(60) NULL DEFAULT null ,
  `CRAFTVRS` smallint NULL DEFAULT null ,
  `CRAFTURS` smallint NULL DEFAULT null ,
  `UDSBENTC` smallint NULL DEFAULT null ,
  `DIGFORCT` smallint NULL DEFAULT null ,
  `DIGFORSL` smallint NULL DEFAULT null ,
  `DIGBACCT` smallint NULL DEFAULT null ,
  `DIGBACLS` smallint NULL DEFAULT null ,
  `ANIMALS` smallint NULL DEFAULT null ,
  `VEG` smallint NULL DEFAULT null ,
  `TRAILA` smallint NULL DEFAULT null ,
  `TRAILARR` smallint NULL DEFAULT null ,
  `TRAILALI` smallint NULL DEFAULT null ,
  `TRAILB` smallint NULL DEFAULT null ,
  `TRAILBRR` smallint NULL DEFAULT null ,
  `TRAILBLI` smallint NULL DEFAULT null ,
  `CRAFTDVR` smallint NULL DEFAULT null ,
  `CRAFTDRE` smallint NULL DEFAULT null ,
  `CRAFTDTI` smallint NULL DEFAULT null ,
  `CRAFTCUE` smallint NULL DEFAULT null ,
  `UDSBENTD` smallint NULL DEFAULT null ,
  `UDSBENRS` smallint NULL DEFAULT null ,
  `MINTTOTS` smallint NULL DEFAULT null ,
  `MINTTOTW` smallint NULL DEFAULT null ,
  `MINTSCNG` smallint NULL DEFAULT null ,
  `MINTSCNC` smallint NULL DEFAULT null ,
  `MINTPCNG` smallint NULL DEFAULT null ,
  `MINTPCNC` smallint NULL DEFAULT null ,
  `UDSVERFC` smallint NULL DEFAULT null ,
  `UDSVERFN` smallint NULL DEFAULT null ,
  `UDSVERNF` smallint NULL DEFAULT null ,
  `UDSVERLC` smallint NULL DEFAULT null ,
  `UDSVERLR` smallint NULL DEFAULT null ,
  `UDSVERLN` smallint NULL DEFAULT null ,
  `UDSVERTN` smallint NULL DEFAULT null ,
  `UDSVERTE` smallint NULL DEFAULT null ,
  `UDSVERTI` smallint NULL DEFAULT null ,
  `COGSTAT` smallint NULL DEFAULT null ,
  PRIMARY KEY (`InstrID`) )
ENGINE = InnoDB;

ALTER TABLE `udsneuropsychmoca` ADD CONSTRAINT `udsneuropsychmoca__InstrID`
 FOREIGN KEY (`InstrID` )
 REFERENCES `instrumenttracking` (`InstrID`)
 ON DELETE NO ACTION
 ON UPDATE NO ACTION, ADD INDEX `udsneuropsychmoca__InstrID` (`InstrID` ASC);


DELETE from datadictionary where instance='lava' and scope='crms-nacc' and entity='udsneuropsychmoca3';

DELETE from viewproperty where instance='lava' and scope='crms-nacc' and entity='udsneuropsychmoca3';

DELETE from hibernateproperty where instance='lava' and scope='crms-nacc' and entity='udsneuropsychmoca3';

-- -----------------------------------------------------
-- view lq_view_udsneuropsychmoca
-- -----------------------------------------------------
DROP VIEW IF EXISTS `lq_view_udsneuropsychmoca`;
CREATE OR REPLACE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lq_view_udsneuropsychmoca` AS select 
`t2`.`InstrID`,
`t2`.`MOCACOMP`,
`t2`.`MOCAREAS`,
`t2`.`MOCALOC`,
`t2`.`MOCALAN`,
`t2`.`MOCALANX`,
`t2`.`MOCAVIS`,
`t2`.`MOCAHEAR`,
`t2`.`MOCATOTS`,
`t2`.`MOCATRAI`,
`t2`.`MOCACUBE`,
`t2`.`MOCACLOC`,
`t2`.`MOCACLON`,
`t2`.`MOCACLOH`,
`t2`.`MOCANAMI`,
`t2`.`MOCAREGI`,
`t2`.`MOCADIGI`,
`t2`.`MOCALETT`,
`t2`.`MOCASER7`,
`t2`.`MOCAREPE`,
`t2`.`MOCAFLUE`,
`t2`.`MOCAABST`,
`t2`.`MOCARECN`,
`t2`.`MOCARECC`,
`t2`.`MOCARECR`,
`t2`.`MOCAORDT`,
`t2`.`MOCAORMO`,
`t2`.`MOCAORYR`,
`t2`.`MOCAORDY`,
`t2`.`MOCAORPL`,
`t2`.`MOCAORCT`,
`t2`.`NPSYCLOC`,
`t2`.`NPSYLAN`,
`t2`.`NPSYLANX`,
`t2`.`CRAFTVRS`,
`t2`.`CRAFTURS`,
`t2`.`UDSBENTC`,
`t2`.`DIGFORCT`,
`t2`.`DIGFORSL`,
`t2`.`DIGBACCT`,
`t2`.`DIGBACLS`,
`t2`.`ANIMALS`,
`t2`.`VEG`,
`t2`.`TRAILA`,
`t2`.`TRAILARR`,
`t2`.`TRAILALI`,
`t2`.`TRAILB`,
`t2`.`TRAILBRR`,
`t2`.`TRAILBLI`,
`t2`.`CRAFTDVR`,
`t2`.`CRAFTDRE`,
`t2`.`CRAFTDTI`,
`t2`.`CRAFTCUE`,
`t2`.`UDSBENTD`,
`t2`.`UDSBENRS`,
`t2`.`MINTTOTS`,
`t2`.`MINTTOTW`,
`t2`.`MINTSCNG`,
`t2`.`MINTSCNC`,
`t2`.`MINTPCNG`,
`t2`.`MINTPCNC`,
`t2`.`UDSVERFC`,
`t2`.`UDSVERFN`,
`t2`.`UDSVERNF`,
`t2`.`UDSVERLC`,
`t2`.`UDSVERLR`,
`t2`.`UDSVERLN`,
`t2`.`UDSVERTN`,
`t2`.`UDSVERTE`,
`t2`.`UDSVERTI`,
`t2`.`COGSTAT`,
`t3`.`Packet`,
`t3`.`FormID`,
`t3`.`FormVer`,
`t3`.`ADCID`,
`t3`.`PTID`,
`t3`.`VisitMo`,
`t3`.`VisitDay`,
`t3`.`VisitYr`,
`t3`.`VisitNum`,
`t3`.`Initials`,
`t3`.`PacketDate`,
`t3`.`PacketBy`,
`t3`.`PacketStatus`,
`t3`.`PacketReason`,
`t3`.`PacketNotes`,
`t3`.`DSDate`,
`t3`.`DSBy`,
`t3`.`DSStatus`,
`t3`.`DSReason`,
`t3`.`DSNotes`,
`t3`.`LCDate`,
`t3`.`LCBy`,
`t3`.`LCStatus`,
`t3`.`LCReason`,
`t3`.`LCNotes`
FROM `instrumenttracking` `t1` join `udsneuropsychmoca` `t2` on (`t1`.`InstrID` = `t2`.`InstrID`) join `udstracking` `t3` on (`t1`.`InstrID` = `t3`.`InstrID`)
WHERE `t1`.`InstrType` = 'UDS Neuropsych Moca';


-- -----------------------------------------------------
-- procedure lq_get_nacc_udsneuropsychmoca3
-- -----------------------------------------------------

DROP PROCEDURE IF EXISTS `lq_get_nacc_udsneuropsychmoca3`;
DELIMITER $$

CREATE PROCEDURE `lq_get_nacc_udsneuropsychmoca3`(user_name varchar(50), host_name varchar(50), query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGIN
CALL lq_audit_event(user_name, host_name, 'crms-nacc.nacc.udsneuropsychmoca3', query_type);

IF query_type = 'Simple' THEN
	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it 
	    INNER JOIN visit v ON (it.VID = v.VID) 
		INNER JOIN lq_view_udsneuropsychmoca i ON (it.InstrID = i.instr_id) 
		INNER JOIN temp_pidn p ON (p.PIDN = it.PIDN) 
	WHERE it.InstrType = 'UDS Neuropsych Moca' or it.InstrType is null 
	ORDER BY p.pidn, it.DCDate;
      
ELSEIF query_type = 'SimpleAllPatients' THEN
	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it  
	    INNER JOIN visit v ON (it.VID = v.VID) 
		INNER JOIN lq_view_udsneuropsychmoca i ON (it.InstrID = i.instr_id)  
		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = it.PIDN)  
	WHERE it.InstrType =  'UDS Neuropsych Moca' or it.InstrType is null 
	ORDER BY P.pidn, it.DCDate;
	
ELSEIF query_type = 'VisitGrouping' THEN
    SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*
    FROM temp_linkdata l LEFT OUTER JOIN (visit v, instrumenttracking i, lq_view_udsneuropsychmoca d)
      ON (l.link_id=v.vid AND v.vid=i.vid AND i.InstrID=d.instr_id AND
          NOT i.DCStatus = 'Scheduled' AND NOT i.DCStatus like 'Canceled%')
    ORDER BY l.PIDN, l.link_date, l.link_id;
	
ELSEIF query_type = 'PrimaryAll' THEN 
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  
			INNER JOIN lq_view_udsneuropsychmoca d ON (i.InstrID=d.instr_id) 
		WHERE NOT i.DCStatus = 'Scheduled' AND NOT i.DCStatus like 'Canceled%' 
		ORDER BY p.pidn, i.DCDate, i.InstrID ;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type = 'PrimaryLatest' THEN  
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN, i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  
			INNER JOIN lq_view_udsneuropsychmoca d ON (i.InstrID=d.instr_id) 
		WHERE i.DCDate = (SELECT MAX(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND  
			i2.InstrType = 'UDS Neuropsych Moca' AND NOT i2.DCStatus = 'Scheduled' AND NOT i2.DCStatus like 'Canceled%') 
		ORDER BY p.pidn, i.DCDate, i.InstrID;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type = 'PrimaryFirst' THEN
	CREATE TEMPORARY TABLE temp_linkdata as 
		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.* 
		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN) 
			INNER JOIN lq_view_udsneuropsychmoca d ON (i.InstrID=d.instr_id)
		WHERE i.DCDate = (SELECT MIN(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND 
			i2.InstrType = 'UDS Neuropsych Moca' AND NOT i2.DCStatus = 'Scheduled' AND NOT i2.DCStatus like 'Canceled%')
		ORDER BY p.pidn, i.InstrID;
	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	
	SELECT * from temp_linkdata;
	
ELSEIF query_type IN ('SecondaryAll','SecondaryClosest') THEN
	#Create candidate table with secondary instruments 
	CREATE TEMPORARY TABLE temp_secondary_candidates AS
		SELECT l.PIDN, l.link_date, l.link_id, i2.InstrType, i2.InstrID, DATEDIFF(l.link_date, i2.DCDate) AS Days 
		FROM temp_linkdata l INNER JOIN instrumenttracking i2 ON (i2.PIDN=l.PIDN) 
		WHERE i2.InstrType = 'UDS Neuropsych Moca';
	ALTER TABLE temp_secondary_candidates ADD INDEX(pidn,link_date,link_id,Days);
	
	#get rid of earlier or later instruments as necessary
	IF query_subtype = 'Earlier' THEN DELETE from temp_secondary_candidates WHERE Days >0;
	ELSEIF query_subtype = 'MoreRecent' THEN DELETE from temp_secondary_candidates WHERE Days <0;
	END IF;
	
	#limit records to specified day range      
	DELETE FROM temp_secondary_candidates WHERE abs(Days) > query_days;

	#only keep closest if appropriate
	IF query_type = 'SecondaryClosest' THEN
		CREATE TEMPORARY TABLE temp_secondary_closest AS
			SELECT pidn,link_date,link_id,MIN(ABS(Days)) as min_days 
			FROM temp_secondary_candidates
			GROUP BY pidn,link_date,link_id;
		ALTER TABLE temp_secondary_closest ADD INDEX (pidn,link_date,link_id);
		DELETE FROM temp_secondary_candidates
			WHERE ABS(days) <> 
				(SELECT min_days 
				FROM temp_secondary_closest s2 
				WHERE (s2.pidn = temp_secondary_candidates.pidn and s2.link_date=temp_secondary_candidates.link_date and s2.link_id=temp_secondary_candidates.link_id));
		DROP TABLE temp_secondary_closest;
	END IF;

	SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, temp_secondary_candidates.days as DayDiff, i.DCStatus, i.AgeAtDC, d.* 
	FROM temp_linkdata l
		LEFT OUTER JOIN temp_secondary_candidates ON (l.pidn=temp_secondary_candidates.pidn and l.link_date = temp_secondary_candidates.link_date and l.link_id=temp_secondary_candidates.link_id) 
		LEFT JOIN instrumenttracking i ON (temp_secondary_candidates.InstrID=i.InstrID)
		LEFT JOIN visit v ON (i.VID = v.VID)
		LEFT JOIN lq_view_udsneuropsychmoca d ON (i.InstrID=d.instr_id) ORDER BY l.pidn, l.link_date, l.link_id;

	DROP TABLE temp_secondary_candidates;

END IF;

END$$

$$
DELIMITER ;

DELETE from viewproperty where instance='lava' and scope='crms-nacc' and entity='udsphoneinclusion3';

