
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appointment` (
  `appointment_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `calendar_id` int(10) unsigned NOT NULL,
  `organizer_id` int(11) NOT NULL,
  `type` varchar(25) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `start_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_date` date NOT NULL,
  `end_time` time NOT NULL,
  `status` varchar(25) DEFAULT NULL,
  `notes` text,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`appointment_id`),
  KEY `appointment__calendar` (`calendar_id`),
  CONSTRAINT `appointment__calendar` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`calendar_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `appointment` WRITE;
/*!40000 ALTER TABLE `appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `appointment` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `attendee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendee` (
  `attendee_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `appointment_id` int(10) unsigned NOT NULL,
  `user_id` int(10) NOT NULL,
  `role` varchar(25) NOT NULL,
  `status` varchar(25) NOT NULL,
  `notes` varchar(100) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`attendee_id`),
  KEY `attendee__appointment` (`appointment_id`),
  KEY `attendee__user_id` (`user_id`),
  CONSTRAINT `attendee__appointment` FOREIGN KEY (`appointment_id`) REFERENCES `appointment` (`appointment_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `attendee__user_id` FOREIGN KEY (`user_id`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `attendee` WRITE;
/*!40000 ALTER TABLE `attendee` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendee` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `audit_entity`;
/*!50001 DROP VIEW IF EXISTS `audit_entity`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `audit_entity` (
  `audit_entity_id` tinyint NOT NULL,
  `audit_event_id` tinyint NOT NULL,
  `entity_id` tinyint NOT NULL,
  `entity` tinyint NOT NULL,
  `entity_type` tinyint NOT NULL,
  `audit_type` tinyint NOT NULL,
  `modified` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `audit_entity_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_entity_history` (
  `audit_entity_id` int(10) NOT NULL AUTO_INCREMENT,
  `audit_event_id` int(10) NOT NULL,
  `entity_id` int(10) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `entity_type` varchar(100) NOT NULL,
  `audit_type` varchar(10) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_entity_id`),
  KEY `audit_entity_history__audit_event_id` (`audit_event_id`),
  CONSTRAINT `audit_entity_history__audit_event_id` FOREIGN KEY (`audit_event_id`) REFERENCES `audit_event_history` (`audit_event_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `audit_entity_history` WRITE;
/*!40000 ALTER TABLE `audit_entity_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_entity_history` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `audit_entity_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_entity_work` (
  `audit_entity_id` int(10) NOT NULL AUTO_INCREMENT,
  `audit_event_id` int(10) NOT NULL,
  `entity_id` int(10) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `entity_type` varchar(100) DEFAULT NULL,
  `audit_type` varchar(10) NOT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_entity_id`),
  KEY `audit_entity_work__audit_event_id` (`audit_event_id`),
  CONSTRAINT `audit_entity_work__audit_event_id` FOREIGN KEY (`audit_event_id`) REFERENCES `audit_event_work` (`audit_event_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `audit_entity_work` WRITE;
/*!40000 ALTER TABLE `audit_entity_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_entity_work` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `audit_event`;
/*!50001 DROP VIEW IF EXISTS `audit_event`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `audit_event` (
  `audit_event_id` tinyint NOT NULL,
  `audit_user` tinyint NOT NULL,
  `audit_host` tinyint NOT NULL,
  `audit_timestamp` tinyint NOT NULL,
  `action` tinyint NOT NULL,
  `action_event` tinyint NOT NULL,
  `action_id_param` tinyint NOT NULL,
  `event_note` tinyint NOT NULL,
  `exception` tinyint NOT NULL,
  `exception_message` tinyint NOT NULL,
  `modified` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `audit_event_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_event_history` (
  `audit_event_id` int(10) NOT NULL AUTO_INCREMENT,
  `audit_user` varchar(50) NOT NULL,
  `audit_host` varchar(25) NOT NULL,
  `audit_timestamp` timestamp NULL DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `action_event` varchar(50) NOT NULL,
  `action_id_param` varchar(50) DEFAULT NULL,
  `event_note` varchar(255) DEFAULT NULL,
  `exception` varchar(255) DEFAULT NULL,
  `exception_message` varchar(255) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `audit_event_history` WRITE;
/*!40000 ALTER TABLE `audit_event_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_event_history` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `audit_event_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_event_work` (
  `audit_event_id` int(10) NOT NULL AUTO_INCREMENT,
  `audit_user` varchar(50) NOT NULL,
  `audit_host` varchar(25) NOT NULL,
  `audit_timestamp` timestamp NULL DEFAULT NULL,
  `action` varchar(255) NOT NULL,
  `action_event` varchar(50) NOT NULL,
  `action_id_param` varchar(50) DEFAULT NULL,
  `event_note` varchar(255) DEFAULT NULL,
  `exception` varchar(255) DEFAULT NULL,
  `exception_message` varchar(255) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1071 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `audit_event_work` WRITE;
/*!40000 ALTER TABLE `audit_event_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_event_work` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `audit_property`;
/*!50001 DROP VIEW IF EXISTS `audit_property`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `audit_property` (
  `audit_property_id` tinyint NOT NULL,
  `audit_entity_id` tinyint NOT NULL,
  `property` tinyint NOT NULL,
  `index_key` tinyint NOT NULL,
  `subproperty` tinyint NOT NULL,
  `old_value` tinyint NOT NULL,
  `new_value` tinyint NOT NULL,
  `audit_timestamp` tinyint NOT NULL,
  `modified` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `audit_property_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_property_history` (
  `audit_property_id` int(10) NOT NULL AUTO_INCREMENT,
  `audit_entity_id` int(10) NOT NULL,
  `property` varchar(100) NOT NULL,
  `index_key` varchar(100) DEFAULT NULL,
  `subproperty` varchar(255) DEFAULT NULL,
  `old_value` varchar(255) NOT NULL,
  `new_value` varchar(255) NOT NULL,
  `audit_timestamp` timestamp NULL DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_property_id`),
  KEY `audit_property_history__audit_entity_id` (`audit_entity_id`),
  CONSTRAINT `audit_property_history__audit_entity_id` FOREIGN KEY (`audit_entity_id`) REFERENCES `audit_entity_history` (`audit_entity_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `audit_property_history` WRITE;
/*!40000 ALTER TABLE `audit_property_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_property_history` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `audit_property_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_property_work` (
  `audit_property_id` int(10) NOT NULL AUTO_INCREMENT,
  `audit_entity_id` int(10) NOT NULL,
  `property` varchar(100) NOT NULL,
  `index_key` varchar(100) DEFAULT NULL,
  `subproperty` varchar(255) DEFAULT NULL,
  `old_value` varchar(255) NOT NULL,
  `new_value` varchar(255) NOT NULL,
  `audit_timestamp` timestamp NULL DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_property_id`),
  KEY `audit_property_work__audit_entity_id` (`audit_entity_id`),
  CONSTRAINT `audit_property_work__audit_entity_id` FOREIGN KEY (`audit_entity_id`) REFERENCES `audit_entity_work` (`audit_entity_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=328 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `audit_property_work` WRITE;
/*!40000 ALTER TABLE `audit_property_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_property_work` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `audit_text`;
/*!50001 DROP VIEW IF EXISTS `audit_text`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `audit_text` (
  `audit_property_id` tinyint NOT NULL,
  `old_text` tinyint NOT NULL,
  `new_text` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `audit_text_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_text_history` (
  `audit_property_id` int(10) NOT NULL,
  `old_text` text,
  `new_text` text,
  PRIMARY KEY (`audit_property_id`),
  KEY `audit_text_history__audit_property_id` (`audit_property_id`),
  CONSTRAINT `audit_text_history__audit_property_id` FOREIGN KEY (`audit_property_id`) REFERENCES `audit_property_history` (`audit_property_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `audit_text_history` WRITE;
/*!40000 ALTER TABLE `audit_text_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_text_history` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `audit_text_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit_text_work` (
  `audit_property_id` int(10) NOT NULL,
  `old_text` text,
  `new_text` text,
  PRIMARY KEY (`audit_property_id`),
  KEY `audit_text_work__audit_property_id` (`audit_property_id`),
  CONSTRAINT `audit_text_work__audit_property_id` FOREIGN KEY (`audit_property_id`) REFERENCES `audit_property_work` (`audit_property_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `audit_text_work` WRITE;
/*!40000 ALTER TABLE `audit_text_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit_text_work` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `authgroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authgroup` (
  `GID` int(10) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(50) NOT NULL,
  `EffectiveDate` date NOT NULL,
  `ExpirationDate` date DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`GID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `authgroup` WRITE;
/*!40000 ALTER TABLE `authgroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `authgroup` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `authpermission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authpermission` (
  `PermID` int(10) NOT NULL AUTO_INCREMENT,
  `RoleID` int(10) NOT NULL,
  `PermitDeny` varchar(10) NOT NULL,
  `Scope` varchar(50) NOT NULL,
  `Module` varchar(50) NOT NULL,
  `Section` varchar(50) NOT NULL,
  `Target` varchar(50) NOT NULL,
  `Mode` varchar(25) NOT NULL,
  `Notes` varchar(100) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PermID`),
  KEY `authpermission_RoleID` (`RoleID`),
  CONSTRAINT `authpermission_RoleID` FOREIGN KEY (`RoleID`) REFERENCES `authrole` (`RoleID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `authpermission` WRITE;
/*!40000 ALTER TABLE `authpermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `authpermission` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `authrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authrole` (
  `RoleID` int(10) NOT NULL AUTO_INCREMENT,
  `RoleName` varchar(25) NOT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`RoleID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `authrole` WRITE;
/*!40000 ALTER TABLE `authrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `authrole` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `authuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authuser` (
  `UID` int(10) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(50) NOT NULL,
  `Login` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `AccessAgreementDate` date DEFAULT NULL,
  `ShortUserName` varchar(50) DEFAULT NULL,
  `ShortUserNameRev` varchar(50) DEFAULT NULL,
  `EffectiveDate` date NOT NULL,
  `ExpirationDate` date DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `authenticationType` varchar(10) DEFAULT 'EXTERNAL',
  `password` varchar(100) DEFAULT NULL,
  `passwordExpiration` timestamp NULL DEFAULT NULL,
  `passwordResetToken` varchar(100) DEFAULT NULL,
  `passwordResetExpiration` timestamp NULL DEFAULT NULL,
  `failedLoginCount` smallint(6) DEFAULT NULL,
  `lastFailedLogin` timestamp NULL DEFAULT NULL,
  `accountLocked` timestamp NULL DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UID`),
  UNIQUE KEY `Unique_UserName` (`UserName`),
  UNIQUE KEY `Unique_Login` (`Login`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `authuser` WRITE;
/*!40000 ALTER TABLE `authuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `authuser` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `authusergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authusergroup` (
  `UGID` int(10) NOT NULL AUTO_INCREMENT,
  `UID` int(10) NOT NULL,
  `GID` int(10) NOT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`UGID`),
  KEY `authusergroup_UID` (`UID`),
  KEY `authusergroup_GID` (`GID`),
  CONSTRAINT `authusergroup_UID` FOREIGN KEY (`UID`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `authusergroup_GID` FOREIGN KEY (`GID`) REFERENCES `authgroup` (`GID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `authusergroup` WRITE;
/*!40000 ALTER TABLE `authusergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `authusergroup` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `authuserrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authuserrole` (
  `URID` int(10) NOT NULL AUTO_INCREMENT,
  `RoleID` int(10) NOT NULL,
  `UID` int(10) DEFAULT NULL,
  `GID` int(10) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`URID`),
  KEY `authuserrole_RoleID` (`RoleID`),
  KEY `authuserrole_UID` (`UID`),
  KEY `authuserrole_GID` (`GID`),
  CONSTRAINT `authuserrole_RoleID` FOREIGN KEY (`RoleID`) REFERENCES `authrole` (`RoleID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `authuserrole_UID` FOREIGN KEY (`UID`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `authuserrole_GID` FOREIGN KEY (`GID`) REFERENCES `authgroup` (`GID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `authuserrole` WRITE;
/*!40000 ALTER TABLE `authuserrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `authuserrole` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar` (
  `calendar_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(25) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `work_days` varchar(100) DEFAULT NULL,
  `work_begin_time` time DEFAULT NULL,
  `work_end_time` time DEFAULT NULL,
  `notes` text,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`calendar_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `caregiver`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `caregiver` (
  `CareID` int(10) NOT NULL AUTO_INCREMENT,
  `PIDN` int(10) NOT NULL,
  `Lname` varchar(25) NOT NULL,
  `FName` varchar(25) NOT NULL,
  `Title` varchar(15) DEFAULT NULL,
  `Gender` tinyint(3) DEFAULT NULL,
  `PTRelation` varchar(25) DEFAULT NULL,
  `LivesWithPT` smallint(5) DEFAULT NULL,
  `PrimaryLanguage` varchar(25) DEFAULT NULL,
  `TransNeeded` smallint(5) DEFAULT NULL,
  `TransLanguage` varchar(25) DEFAULT NULL,
  `IsPrimContact` smallint(5) DEFAULT NULL,
  `IsContact` smallint(5) DEFAULT NULL,
  `IsContactNotes` varchar(100) DEFAULT NULL,
  `IsCaregiver` smallint(5) DEFAULT NULL,
  `IsInformant` smallint(5) DEFAULT NULL,
  `IsNextOfKin` smallint(5) DEFAULT NULL,
  `IsResearchSurrogate` smallint(5) DEFAULT NULL,
  `IsPowerOfAttorney` smallint(5) DEFAULT NULL,
  `IsOtherRole` smallint(5) DEFAULT NULL,
  `OtherRoleDesc` varchar(50) DEFAULT NULL,
  `Note` varchar(255) DEFAULT NULL,
  `ActiveFlag` smallint(5) DEFAULT '1',
  `DOB` datetime DEFAULT NULL,
  `Educ` tinyint(3) DEFAULT NULL,
  `Race` varchar(25) DEFAULT NULL,
  `MaritalStatus` varchar(25) DEFAULT NULL,
  `Occupation` varchar(25) DEFAULT NULL,
  `Age` int(10) DEFAULT NULL,
  `FullName` varchar(100) DEFAULT NULL,
  `FullNameRev` varchar(100) DEFAULT NULL,
  `ContactDesc` varchar(255) DEFAULT NULL,
  `RolesDesc` varchar(255) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CareID`),
  KEY `caregiver__PIDN` (`PIDN`),
  CONSTRAINT `caregiver__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `caregiver` WRITE;
/*!40000 ALTER TABLE `caregiver` DISABLE KEYS */;
/*!40000 ALTER TABLE `caregiver` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `cbt_tracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cbt_tracking` (
  `instr_id` int(11) NOT NULL,
  `filename` varchar(500) DEFAULT NULL,
  `task` varchar(25) DEFAULT NULL,
  `version` varchar(10) DEFAULT NULL,
  `version_date` date DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `form` varchar(10) DEFAULT NULL,
  `adult_child` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`instr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `cbt_tracking` WRITE;
/*!40000 ALTER TABLE `cbt_tracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbt_tracking` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `cdrcalclookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdrcalclookup` (
  `Memory` decimal(3,1) NOT NULL,
  `Ornt` decimal(3,1) NOT NULL,
  `Prblm` decimal(3,1) NOT NULL,
  `cmnaff` decimal(3,1) NOT NULL,
  `hobby` decimal(3,1) NOT NULL,
  `Care` decimal(3,1) NOT NULL,
  `CDRTot` decimal(3,1) DEFAULT NULL,
  `BoxScore` decimal(3,1) DEFAULT NULL,
  PRIMARY KEY (`Memory`,`Ornt`,`Prblm`,`cmnaff`,`hobby`,`Care`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `cdrcalclookup` WRITE;
/*!40000 ALTER TABLE `cdrcalclookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdrcalclookup` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `contactinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactinfo` (
  `CInfoID` int(10) NOT NULL AUTO_INCREMENT,
  `PIDN` int(10) NOT NULL,
  `CareID` int(10) DEFAULT NULL,
  `ContactPT` smallint(5) DEFAULT NULL,
  `IsPTResidence` smallint(5) DEFAULT NULL,
  `OptOutMAC` smallint(5) DEFAULT '0',
  `OptOutAffiliates` smallint(5) DEFAULT '0',
  `ActiveFlag` smallint(5) DEFAULT '1',
  `Address` varchar(100) DEFAULT NULL,
  `Address2` varchar(100) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` char(10) DEFAULT NULL,
  `Zip` varchar(10) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Phone1` varchar(25) DEFAULT NULL,
  `PhoneType1` varchar(10) DEFAULT NULL,
  `Phone2` varchar(25) DEFAULT NULL,
  `PhoneType2` varchar(10) DEFAULT NULL,
  `Phone3` varchar(25) DEFAULT NULL,
  `PhoneType3` varchar(10) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `Notes` varchar(250) DEFAULT NULL,
  `ContactNameRev` varchar(100) DEFAULT NULL,
  `ContactDesc` varchar(100) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CInfoID`),
  KEY `contactinfo__PIDN` (`PIDN`),
  KEY `contactinfo__CareID` (`CareID`),
  CONSTRAINT `contactinfo__CareID` FOREIGN KEY (`CareID`) REFERENCES `caregiver` (`CareID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `contactinfo__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `contactinfo` WRITE;
/*!40000 ALTER TABLE `contactinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactinfo` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `contactlog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contactlog` (
  `LogID` int(10) NOT NULL AUTO_INCREMENT,
  `PIDN` int(10) NOT NULL,
  `ProjName` varchar(75) DEFAULT NULL,
  `LogDate` date DEFAULT NULL,
  `LogTime` time DEFAULT NULL,
  `Method` varchar(25) NOT NULL DEFAULT 'Phone',
  `StaffInit` smallint(5) NOT NULL DEFAULT '1',
  `Staff` varchar(50) DEFAULT NULL,
  `Contact` varchar(50) DEFAULT NULL,
  `Note` text,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`LogID`),
  KEY `contactlog__PIDN` (`PIDN`),
  KEY `contactlog__ProjName` (`ProjName`),
  KEY `contactLog__authfilter` (`PIDN`,`ProjName`,`LogID`),
  CONSTRAINT `contactlog__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `contactlog__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `contactlog` WRITE;
/*!40000 ALTER TABLE `contactlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `contactlog` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `crms_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crms_file` (
  `id` int(11) NOT NULL,
  `pidn` int(11) DEFAULT NULL COMMENT '	',
  `enroll_stat_id` int(11) DEFAULT NULL COMMENT '	',
  `vid` int(11) DEFAULT NULL COMMENT '		',
  `instr_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_crms_file__pidn` (`pidn`),
  KEY `fk_crms_file__enroll_stat_id` (`enroll_stat_id`),
  KEY `fk_crms_file__vid` (`vid`),
  KEY `fk_crms_file__instr_id` (`instr_id`),
  KEY `crms_file__id` (`id`),
  CONSTRAINT `crms_file__id` FOREIGN KEY (`id`) REFERENCES `lava_file` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crms_file__enroll_stat_id` FOREIGN KEY (`enroll_stat_id`) REFERENCES `enrollmentstatus` (`EnrollStatID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crms_file__instr_id` FOREIGN KEY (`instr_id`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crms_file__pidn` FOREIGN KEY (`pidn`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_crms_file__vid` FOREIGN KEY (`vid`) REFERENCES `visit` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `crms_file` WRITE;
/*!40000 ALTER TABLE `crms_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `crms_file` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `crmsauthrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crmsauthrole` (
  `RoleID` int(10) NOT NULL,
  `PatientAccess` smallint(5) NOT NULL DEFAULT '1',
  `PhiAccess` smallint(5) NOT NULL DEFAULT '1',
  `GhiAccess` smallint(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`RoleID`),
  KEY `crmsauthrole__RoleID` (`RoleID`),
  CONSTRAINT `crmsauthrole__RoleID` FOREIGN KEY (`RoleID`) REFERENCES `authrole` (`RoleID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `crmsauthrole` WRITE;
/*!40000 ALTER TABLE `crmsauthrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `crmsauthrole` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `crmsauthuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crmsauthuser` (
  `UID` int(10) NOT NULL,
  PRIMARY KEY (`UID`),
  KEY `crmsauthuser__UID` (`UID`),
  CONSTRAINT `crmsauthuser__UID` FOREIGN KEY (`UID`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `crmsauthuser` WRITE;
/*!40000 ALTER TABLE `crmsauthuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `crmsauthuser` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `crmsauthuserrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `crmsauthuserrole` (
  `URID` int(10) NOT NULL,
  `Project` varchar(25) DEFAULT NULL,
  `Unit` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`URID`),
  KEY `crmsauthuserrole__URID` (`URID`),
  CONSTRAINT `crmsauthuserrole__URID` FOREIGN KEY (`URID`) REFERENCES `authuserrole` (`URID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `crmsauthuserrole` WRITE;
/*!40000 ALTER TABLE `crmsauthuserrole` DISABLE KEYS */;
/*!40000 ALTER TABLE `crmsauthuserrole` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `datadictionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `datadictionary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `instance` varchar(25) NOT NULL DEFAULT 'lava',
  `scope` varchar(25) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `prop_order` smallint(6) DEFAULT NULL,
  `prop_name` varchar(100) DEFAULT NULL,
  `prop_description` varchar(500) DEFAULT NULL,
  `data_values` varchar(500) DEFAULT NULL,
  `data_calculation` varchar(500) DEFAULT NULL,
  `required` tinyint(4) DEFAULT '1',
  `db_table` varchar(50) DEFAULT NULL,
  `db_column` varchar(50) DEFAULT NULL,
  `db_order` smallint(6) DEFAULT NULL,
  `db_datatype` varchar(20) DEFAULT NULL,
  `db_datalength` varchar(20) DEFAULT NULL,
  `db_nullable` tinyint(4) DEFAULT '1',
  `db_default` varchar(50) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=503 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `datadictionary` WRITE;
/*!40000 ALTER TABLE `datadictionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `datadictionary` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctor` (
  `DocID` int(10) NOT NULL AUTO_INCREMENT,
  `LName` varchar(25) NOT NULL,
  `MInitial` char(1) DEFAULT NULL,
  `FName` varchar(25) NOT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `City` varchar(50) DEFAULT NULL,
  `State` char(2) DEFAULT NULL,
  `Zip` varchar(10) DEFAULT NULL,
  `Phone1` varchar(25) DEFAULT NULL,
  `PhoneType1` varchar(10) DEFAULT NULL,
  `Phone2` varchar(25) DEFAULT NULL,
  `PhoneType2` varchar(10) DEFAULT NULL,
  `Phone3` varchar(25) DEFAULT NULL,
  `PhoneType3` varchar(10) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `DocType` varchar(50) DEFAULT NULL,
  `FullNameRev` varchar(100) DEFAULT NULL,
  `FullName` varchar(100) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`DocID`)
) ENGINE=InnoDB AUTO_INCREMENT=10905 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `enrollmentstatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enrollmentstatus` (
  `EnrollStatID` int(10) NOT NULL AUTO_INCREMENT,
  `PIDN` int(10) NOT NULL,
  `ProjName` varchar(75) DEFAULT NULL,
  `SubjectStudyID` varchar(10) DEFAULT NULL,
  `ReferralSource` varchar(75) DEFAULT NULL,
  `LatestDesc` varchar(25) DEFAULT NULL,
  `LatestDate` datetime DEFAULT NULL,
  `LatestNote` varchar(100) DEFAULT NULL,
  `ReferredDesc` varchar(25) DEFAULT NULL,
  `ReferredDate` datetime DEFAULT NULL,
  `ReferredNote` varchar(100) DEFAULT NULL,
  `DeferredDesc` varchar(25) DEFAULT NULL,
  `DeferredDate` datetime DEFAULT NULL,
  `DeferredNote` varchar(100) DEFAULT NULL,
  `EligibleDesc` varchar(25) DEFAULT NULL,
  `EligibleDate` datetime DEFAULT NULL,
  `EligibleNote` varchar(100) DEFAULT NULL,
  `IneligibleDesc` varchar(25) DEFAULT NULL,
  `IneligibleDate` datetime DEFAULT NULL,
  `IneligibleNote` varchar(100) DEFAULT NULL,
  `DeclinedDesc` varchar(25) DEFAULT NULL,
  `DeclinedDate` datetime DEFAULT NULL,
  `DeclinedNote` varchar(100) DEFAULT NULL,
  `EnrolledDesc` varchar(25) DEFAULT NULL,
  `EnrolledDate` datetime DEFAULT NULL,
  `EnrolledNote` varchar(100) DEFAULT NULL,
  `ExcludedDesc` varchar(25) DEFAULT NULL,
  `ExcludedDate` datetime DEFAULT NULL,
  `ExcludedNote` varchar(100) DEFAULT NULL,
  `WithdrewDesc` varchar(25) DEFAULT NULL,
  `WithdrewDate` datetime DEFAULT NULL,
  `WithdrewNote` varchar(100) DEFAULT NULL,
  `InactiveDesc` varchar(25) DEFAULT NULL,
  `InactiveDate` datetime DEFAULT NULL,
  `InactiveNote` varchar(100) DEFAULT NULL,
  `DeceasedDesc` varchar(25) DEFAULT NULL,
  `DeceasedDate` datetime DEFAULT NULL,
  `DeceasedNote` varchar(100) DEFAULT NULL,
  `AutopsyDesc` varchar(25) DEFAULT NULL,
  `AutopsyDate` datetime DEFAULT NULL,
  `AutopsyNote` varchar(100) DEFAULT NULL,
  `ClosedDesc` varchar(25) DEFAULT NULL,
  `ClosedDate` datetime DEFAULT NULL,
  `ClosedNote` varchar(100) DEFAULT NULL,
  `EnrollmentNotes` varchar(500) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`EnrollStatID`),
  KEY `enrollmentstatus__PIDN` (`PIDN`),
  KEY `enrollmentstatus__ProjName` (`ProjName`),
  KEY `enrollmentstatus__authfilter` (`PIDN`,`ProjName`,`EnrollStatID`),
  CONSTRAINT `enrollmentstatus__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `enrollmentstatus__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `enrollmentstatus` WRITE;
/*!40000 ALTER TABLE `enrollmentstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrollmentstatus` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `hibernateproperty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernateproperty` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `instance` varchar(25) NOT NULL DEFAULT 'lava',
  `scope` varchar(25) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `property` varchar(100) NOT NULL,
  `dbTable` varchar(50) NOT NULL,
  `dbColumn` varchar(50) NOT NULL,
  `dbType` varchar(50) DEFAULT NULL,
  `dbLength` smallint(5) DEFAULT NULL,
  `dbPrecision` smallint(5) DEFAULT NULL,
  `dbScale` smallint(5) DEFAULT NULL,
  `dbOrder` smallint(5) DEFAULT NULL,
  `hibernateProperty` varchar(50) DEFAULT NULL,
  `hibernateType` varchar(50) DEFAULT NULL,
  `hibernateClass` varchar(250) DEFAULT NULL,
  `hibernateNotNull` varchar(50) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3839 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `hibernateproperty` WRITE;
/*!40000 ALTER TABLE `hibernateproperty` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernateproperty` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `instrument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrument` (
  `InstrID` int(10) NOT NULL AUTO_INCREMENT,
  `InstrName` varchar(25) NOT NULL,
  `TableName` varchar(25) NOT NULL,
  `FormName` varchar(50) DEFAULT NULL,
  `Category` varchar(25) DEFAULT NULL,
  `HasVersion` tinyint(1) NOT NULL DEFAULT '0',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`InstrID`),
  UNIQUE KEY `InstrName` (`InstrName`)
) ENGINE=InnoDB AUTO_INCREMENT=158 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `instrument` WRITE;
/*!40000 ALTER TABLE `instrument` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrument` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `instrumentnotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrumentnotes` (
  `InstrID` int(10) NOT NULL,
  `Section` varchar(50) NOT NULL,
  `Note` varchar(2000) DEFAULT NULL,
  KEY `instrumentnotes__instrID` (`InstrID`),
  CONSTRAINT `instrumentnotes__instrID` FOREIGN KEY (`InstrID`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `instrumentnotes` WRITE;
/*!40000 ALTER TABLE `instrumentnotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrumentnotes` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `instrumentsummary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrumentsummary` (
  `InstrID` int(10) NOT NULL,
  `Summary` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`InstrID`),
  KEY `instrumentsummary__InstrID` (`InstrID`),
  CONSTRAINT `instrumentsummary__InstrID` FOREIGN KEY (`InstrID`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `instrumentsummary` WRITE;
/*!40000 ALTER TABLE `instrumentsummary` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrumentsummary` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `instrumenttracking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instrumenttracking` (
  `InstrID` int(10) NOT NULL AUTO_INCREMENT,
  `VID` int(10) NOT NULL,
  `ProjName` varchar(75) NOT NULL,
  `PIDN` int(10) NOT NULL,
  `InstrType` varchar(25) NOT NULL,
  `InstrVer` varchar(25) DEFAULT NULL,
  `DCDate` datetime NOT NULL,
  `DCBy` varchar(25) DEFAULT NULL,
  `DCStatus` varchar(25) NOT NULL,
  `DCNotes` varchar(255) DEFAULT NULL,
  `ResearchStatus` varchar(50) DEFAULT NULL,
  `QualityIssue` varchar(50) DEFAULT NULL,
  `QualityIssue2` varchar(50) DEFAULT NULL,
  `QualityIssue3` varchar(50) DEFAULT NULL,
  `QualityNotes` varchar(100) DEFAULT NULL,
  `DEDate` datetime DEFAULT NULL,
  `DEBy` varchar(25) DEFAULT NULL,
  `DEStatus` varchar(25) DEFAULT NULL,
  `DENotes` varchar(255) DEFAULT NULL,
  `DVDate` datetime DEFAULT NULL,
  `DVBy` varchar(25) DEFAULT NULL,
  `DVStatus` varchar(25) DEFAULT NULL,
  `DVNotes` varchar(255) DEFAULT NULL,
  `latestflag` tinyint(1) NOT NULL DEFAULT '0',
  `FieldStatus` smallint(5) DEFAULT NULL,
  `AgeAtDC` smallint(5) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`InstrID`),
  KEY `AgeLookup` (`InstrID`,`AgeAtDC`),
  KEY `PIDN_InstrType_DCDate_DCStatus` (`PIDN`,`InstrType`,`DCDate`,`DCStatus`),
  KEY `instrumenttracking__InstrType` (`InstrType`),
  KEY `instrumenttracking__VID` (`VID`),
  KEY `instrumenttracking__ProjName` (`ProjName`),
  KEY `instrumenttracking__PIDN` (`PIDN`),
  KEY `instrumenttracking__authfilter` (`PIDN`,`ProjName`,`InstrID`),
  CONSTRAINT `instrumenttracking__InstrType` FOREIGN KEY (`InstrType`) REFERENCES `instrument` (`InstrName`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `instrumenttracking__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `instrumenttracking__VID` FOREIGN KEY (`VID`) REFERENCES `visit` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `insttumenttracking__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `instrumenttracking` WRITE;
/*!40000 ALTER TABLE `instrumenttracking` DISABLE KEYS */;
/*!40000 ALTER TABLE `instrumenttracking` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `lava_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lava_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `file_type` varchar(255) DEFAULT NULL,
  `content_type` varchar(100) DEFAULT NULL,
  `file_status_date` date DEFAULT NULL,
  `file_status` varchar(50) DEFAULT NULL,
  `file_status_by` varchar(50) DEFAULT NULL,
  `repository_id` varchar(100) DEFAULT NULL,
  `file_id` varchar(100) DEFAULT NULL,
  `location` varchar(1000) DEFAULT NULL,
  `checksum` varchar(100) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `content_type` (`id`,`content_type`),
  KEY `repository_info` (`id`,`repository_id`,`file_id`,`location`(767))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `lava_file` WRITE;
/*!40000 ALTER TABLE `lava_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `lava_file` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list` (
  `ListID` int(10) NOT NULL AUTO_INCREMENT,
  `ListName` varchar(50) NOT NULL,
  `instance` varchar(25) NOT NULL DEFAULT 'lava',
  `scope` varchar(25) NOT NULL,
  `NumericKey` tinyint(1) NOT NULL DEFAULT '0',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ListID`),
  UNIQUE KEY `ListName` (`ListName`)
) ENGINE=InnoDB AUTO_INCREMENT=636 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `list` WRITE;
/*!40000 ALTER TABLE `list` DISABLE KEYS */;
/*!40000 ALTER TABLE `list` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `listvalues`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `listvalues` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `ListID` int(10) NOT NULL,
  `instance` varchar(25) NOT NULL DEFAULT 'lava',
  `scope` varchar(25) NOT NULL,
  `ValueKey` varchar(100) NOT NULL,
  `ValueDesc` varchar(255) DEFAULT NULL,
  `OrderID` int(10) NOT NULL DEFAULT '0',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `ListID` (`ListID`),
  KEY `ValueKey` (`ValueKey`),
  KEY `listvalues__listID` (`ListID`),
  CONSTRAINT `listvalues__listID` FOREIGN KEY (`ListID`) REFERENCES `list` (`ListID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=41505 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `listvalues` WRITE;
/*!40000 ALTER TABLE `listvalues` DISABLE KEYS */;
/*!40000 ALTER TABLE `listvalues` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `lq_view_demographics`;
/*!50001 DROP VIEW IF EXISTS `lq_view_demographics`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `lq_view_demographics` (
  `PIDN_demographics` tinyint NOT NULL,
  `DOB` tinyint NOT NULL,
  `AGE` tinyint NOT NULL,
  `Gender` tinyint NOT NULL,
  `Hand` tinyint NOT NULL,
  `Deceased` tinyint NOT NULL,
  `DOD` tinyint NOT NULL,
  `PrimaryLanguage` tinyint NOT NULL,
  `TestingLanguage` tinyint NOT NULL,
  `TransNeeded` tinyint NOT NULL,
  `TransLanguage` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `lq_view_enrollment`;
/*!50001 DROP VIEW IF EXISTS `lq_view_enrollment`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `lq_view_enrollment` (
  `EnrollStatID` tinyint NOT NULL,
  `PIDN_Enrollment` tinyint NOT NULL,
  `ProjName` tinyint NOT NULL,
  `SubjectStudyID` tinyint NOT NULL,
  `ReferralSource` tinyint NOT NULL,
  `LatestDesc` tinyint NOT NULL,
  `LatestDate` tinyint NOT NULL,
  `LatestNote` tinyint NOT NULL,
  `ReferredDesc` tinyint NOT NULL,
  `ReferredDate` tinyint NOT NULL,
  `ReferredNote` tinyint NOT NULL,
  `DeferredDesc` tinyint NOT NULL,
  `DeferredDate` tinyint NOT NULL,
  `DeferredNote` tinyint NOT NULL,
  `EligibleDesc` tinyint NOT NULL,
  `EligibleDate` tinyint NOT NULL,
  `EligibleNote` tinyint NOT NULL,
  `IneligibleDesc` tinyint NOT NULL,
  `IneligibleDate` tinyint NOT NULL,
  `IneligibleNote` tinyint NOT NULL,
  `DeclinedDesc` tinyint NOT NULL,
  `DeclinedDate` tinyint NOT NULL,
  `DeclinedNote` tinyint NOT NULL,
  `EnrolledDesc` tinyint NOT NULL,
  `EnrolledDate` tinyint NOT NULL,
  `EnrolledNote` tinyint NOT NULL,
  `ExcludedDesc` tinyint NOT NULL,
  `ExcludedDate` tinyint NOT NULL,
  `ExcludedNote` tinyint NOT NULL,
  `WithdrewDesc` tinyint NOT NULL,
  `WithdrewDate` tinyint NOT NULL,
  `WithdrewNote` tinyint NOT NULL,
  `InactiveDesc` tinyint NOT NULL,
  `InactiveDate` tinyint NOT NULL,
  `InactiveNote` tinyint NOT NULL,
  `DeceasedDesc` tinyint NOT NULL,
  `DeceasedDate` tinyint NOT NULL,
  `DeceasedNote` tinyint NOT NULL,
  `AutopsyDesc` tinyint NOT NULL,
  `AutopsyDate` tinyint NOT NULL,
  `AutopsyNote` tinyint NOT NULL,
  `ClosedDesc` tinyint NOT NULL,
  `ClosedDate` tinyint NOT NULL,
  `ClosedNote` tinyint NOT NULL,
  `EnrollmentNotes` tinyint NOT NULL,
  `modified` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `lq_view_instruments`;
/*!50001 DROP VIEW IF EXISTS `lq_view_instruments`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `lq_view_instruments` (
  `InstrID` tinyint NOT NULL,
  `VID` tinyint NOT NULL,
  `ProjName` tinyint NOT NULL,
  `PIDN_Instrument` tinyint NOT NULL,
  `InstrType` tinyint NOT NULL,
  `InstrVer` tinyint NOT NULL,
  `DCDate` tinyint NOT NULL,
  `DCBy` tinyint NOT NULL,
  `DCStatus` tinyint NOT NULL,
  `DCNotes` tinyint NOT NULL,
  `ResearchStatus` tinyint NOT NULL,
  `QualityIssue` tinyint NOT NULL,
  `QualityIssue2` tinyint NOT NULL,
  `QualityIssue3` tinyint NOT NULL,
  `QualityNotes` tinyint NOT NULL,
  `DEDate` tinyint NOT NULL,
  `DEBy` tinyint NOT NULL,
  `DEStatus` tinyint NOT NULL,
  `DENotes` tinyint NOT NULL,
  `DVDate` tinyint NOT NULL,
  `DVBy` tinyint NOT NULL,
  `DVStatus` tinyint NOT NULL,
  `DVNotes` tinyint NOT NULL,
  `latestflag` tinyint NOT NULL,
  `FieldStatus` tinyint NOT NULL,
  `AgeAtDC` tinyint NOT NULL,
  `modified` tinyint NOT NULL,
  `summary` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `lq_view_visit`;
/*!50001 DROP VIEW IF EXISTS `lq_view_visit`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `lq_view_visit` (
  `VID` tinyint NOT NULL,
  `PIDN_Visit` tinyint NOT NULL,
  `ProjName` tinyint NOT NULL,
  `VLocation` tinyint NOT NULL,
  `VType` tinyint NOT NULL,
  `VWith` tinyint NOT NULL,
  `VDate` tinyint NOT NULL,
  `VTime` tinyint NOT NULL,
  `VStatus` tinyint NOT NULL,
  `VNotes` tinyint NOT NULL,
  `FUMonth` tinyint NOT NULL,
  `FUYear` tinyint NOT NULL,
  `FUNote` tinyint NOT NULL,
  `WList` tinyint NOT NULL,
  `WListNote` tinyint NOT NULL,
  `WListDate` tinyint NOT NULL,
  `VShortDesc` tinyint NOT NULL,
  `AgeAtVisit` tinyint NOT NULL,
  `modified` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `multumbrandlookup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multumbrandlookup` (
  `BrandID` int(10) NOT NULL,
  `BrandDesc` varchar(50) DEFAULT NULL,
  `GenericID` int(10) DEFAULT NULL,
  `GenericName` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `multumbrandlookup` WRITE;
/*!40000 ALTER TABLE `multumbrandlookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `multumbrandlookup` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `multumgenericmeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `multumgenericmeds` (
  `GenericID` int(10) DEFAULT NULL,
  `GenericName` varchar(50) DEFAULT NULL,
  `CategoryID` int(10) NOT NULL,
  `Category` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `multumgenericmeds` WRITE;
/*!40000 ALTER TABLE `multumgenericmeds` DISABLE KEYS */;
/*!40000 ALTER TABLE `multumgenericmeds` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `patient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patient` (
  `PIDN` int(10) NOT NULL AUTO_INCREMENT,
  `LName` varchar(25) NOT NULL,
  `MName` varchar(25) DEFAULT NULL,
  `FName` varchar(25) NOT NULL,
  `Title` varchar(15) DEFAULT NULL,
  `Suffix` varchar(15) DEFAULT NULL,
  `Degree` varchar(15) DEFAULT NULL,
  `DOB` datetime DEFAULT NULL,
  `Gender` tinyint(3) DEFAULT NULL,
  `Hand` varchar(25) DEFAULT NULL,
  `Deceased` tinyint(1) NOT NULL DEFAULT '0',
  `DODMO` smallint(5) DEFAULT NULL,
  `DODDY` smallint(5) DEFAULT NULL,
  `DODYR` smallint(5) DEFAULT NULL,
  `PrimaryLanguage` varchar(25) DEFAULT NULL,
  `TestingLanguage` varchar(25) DEFAULT NULL,
  `TransNeeded` tinyint(1) DEFAULT '0',
  `TransLanguage` varchar(25) DEFAULT NULL,
  `DupNameFlag` tinyint(1) NOT NULL DEFAULT '0',
  `FullNameRev` varchar(100) DEFAULT NULL,
  `FullName` varchar(100) DEFAULT NULL,
  `FullNameRevNoSuffix` varchar(100) DEFAULT NULL,
  `FullNameNoSuffix` varchar(100) DEFAULT NULL,
  `notes` varchar(2000) DEFAULT NULL,
  `createdBy` varchar(25) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modifiedBy` varchar(25) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PIDN`)
) ENGINE=InnoDB AUTO_INCREMENT=8009 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `patient` WRITE;
/*!40000 ALTER TABLE `patient` DISABLE KEYS */;
/*!40000 ALTER TABLE `patient` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `patient_age`;
/*!50001 DROP VIEW IF EXISTS `patient_age`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `patient_age` (
  `PIDN` tinyint NOT NULL,
  `AGE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `patient_dod`;
/*!50001 DROP VIEW IF EXISTS `patient_dod`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `patient_dod` (
  `PIDN` tinyint NOT NULL,
  `DOD` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `patientconsent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patientconsent` (
  `ConsentID` int(10) NOT NULL AUTO_INCREMENT,
  `PIDN` int(10) NOT NULL,
  `CareID` int(10) DEFAULT NULL,
  `ProjName` varchar(75) NOT NULL,
  `ConsentType` varchar(50) NOT NULL,
  `HIPAA` tinyint(4) DEFAULT NULL,
  `ConsentDate` timestamp NULL DEFAULT NULL,
  `ExpirationDate` datetime DEFAULT NULL,
  `WithdrawlDate` datetime DEFAULT NULL,
  `Note` varchar(100) DEFAULT NULL,
  `CapacityReviewBy` varchar(25) DEFAULT NULL,
  `ConsentRevision` varchar(10) DEFAULT NULL,
  `ConsentDeclined` varchar(10) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ConsentID`),
  KEY `patientconsent__PIDN` (`PIDN`),
  KEY `patientconsent__ProjName` (`ProjName`),
  CONSTRAINT `patientconsent__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `patientconsent__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `patientconsent` WRITE;
/*!40000 ALTER TABLE `patientconsent` DISABLE KEYS */;
/*!40000 ALTER TABLE `patientconsent` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `patientdoctors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patientdoctors` (
  `PIDNDocID` int(10) NOT NULL AUTO_INCREMENT,
  `DocID` int(10) NOT NULL,
  `PIDN` int(10) NOT NULL,
  `DocStat` varchar(25) DEFAULT NULL,
  `DocNote` varchar(100) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PIDNDocID`),
  KEY `patientdoctors__PIDN` (`PIDN`),
  KEY `patientdoctors__DocID` (`DocID`),
  CONSTRAINT `patientdoctors__DocID` FOREIGN KEY (`DocID`) REFERENCES `doctor` (`DocID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `patientdoctors__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `patientdoctors` WRITE;
/*!40000 ALTER TABLE `patientdoctors` DISABLE KEYS */;
/*!40000 ALTER TABLE `patientdoctors` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `preference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `preference` (
  `preference_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `context` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `visible` int(11) NOT NULL DEFAULT '1',
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`preference_id`),
  KEY `preference__user_id` (`user_id`),
  CONSTRAINT `preference__user_id` FOREIGN KEY (`user_id`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `preference` WRITE;
/*!40000 ALTER TABLE `preference` DISABLE KEYS */;
/*!40000 ALTER TABLE `preference` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `projectunit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projectunit` (
  `ProjUnitID` int(10) NOT NULL AUTO_INCREMENT,
  `Project` varchar(25) NOT NULL,
  `Unit` varchar(25) DEFAULT NULL,
  `Status` varchar(25) NOT NULL DEFAULT 'ACTIVE',
  `EffDate` timestamp NULL DEFAULT NULL,
  `ExpDate` datetime DEFAULT NULL,
  `ProjUnitDesc` varchar(75) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ProjUnitID`),
  UNIQUE KEY `projectunit_ProjUnitDesc_unique` (`ProjUnitDesc`),
  KEY `projectunit_ProjUnitDesc` (`ProjUnitDesc`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `projectunit` WRITE;
/*!40000 ALTER TABLE `projectunit` DISABLE KEYS */;
/*!40000 ALTER TABLE `projectunit` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_instr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_instr` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `InstrID` int(11) DEFAULT NULL,
  `instr_collect_win_prot_visit_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_instr__node_id` (`node_id`),
  KEY `fk_prot_instr__InstrID` (`InstrID`),
  CONSTRAINT `fk_prot_instr__InstrID` FOREIGN KEY (`InstrID`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_instr__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_instr` WRITE;
/*!40000 ALTER TABLE `prot_instr` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_instr` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_instr_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_instr_config` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(25) DEFAULT NULL,
  `collect_win_def` tinyint(1) DEFAULT NULL,
  `collect_win_prot_visit_conf_id` int(11) DEFAULT NULL,
  `collect_win_size` smallint(6) DEFAULT NULL,
  `collect_win_size_units` varchar(10) DEFAULT NULL,
  `collect_win_offset` smallint(6) DEFAULT NULL,
  `collect_win_offset_units` varchar(10) DEFAULT NULL,
  `default_comp_status` varchar(25) DEFAULT NULL,
  `default_comp_reason` varchar(25) DEFAULT NULL,
  `default_comp_note` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_instr_config__node_id` (`node_id`),
  KEY `fk_prot_instr_config__collect_win_prot_visit_conf_id` (`collect_win_prot_visit_conf_id`),
  CONSTRAINT `fk_prot_instr_config__collect_win_prot_visit_conf_id` FOREIGN KEY (`collect_win_prot_visit_conf_id`) REFERENCES `prot_visit_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_instr_config__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_instr_config` WRITE;
/*!40000 ALTER TABLE `prot_instr_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_instr_config` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_instr_config_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_instr_config_option` (
  `option_id` int(11) NOT NULL AUTO_INCREMENT,
  `instr_type` varchar(25) DEFAULT NULL,
  `instr_ver` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`option_id`),
  KEY `fk_prot_instr_config_option__option_id` (`option_id`),
  CONSTRAINT `fk_prot_instr_config_option__option_id` FOREIGN KEY (`option_id`) REFERENCES `prot_node_config_option` (`option_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_instr_config_option` WRITE;
/*!40000 ALTER TABLE `prot_instr_config_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_instr_config_option` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_node` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `node_type` varchar(25) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `config_node_id` int(11) NOT NULL,
  `PIDN` int(11) NOT NULL,
  `ProjName` varchar(75) NOT NULL,
  `repeat_num` smallint(6) DEFAULT NULL,
  `strategy` smallint(6) DEFAULT NULL,
  `curr_status` varchar(25) DEFAULT NULL,
  `curr_reason` varchar(25) DEFAULT NULL,
  `curr_note` varchar(100) DEFAULT NULL,
  `comp_status` varchar(25) DEFAULT NULL,
  `comp_reason` varchar(25) DEFAULT NULL,
  `comp_note` varchar(100) DEFAULT NULL,
  `comp_status_ovr` tinyint(1) DEFAULT NULL,
  `comp_status_computed` varchar(25) DEFAULT NULL,
  `comp_by` varchar(25) DEFAULT NULL,
  `comp_date` date DEFAULT NULL,
  `sched_win_status` varchar(25) DEFAULT NULL,
  `sched_win_reason` varchar(25) DEFAULT NULL,
  `sched_win_note` varchar(100) DEFAULT NULL,
  `sched_win_anchor_date` date DEFAULT NULL,
  `sched_win_start` date DEFAULT NULL,
  `sched_win_end` date DEFAULT NULL,
  `ideal_sched_win_anchor_date` date DEFAULT NULL,
  `ideal_sched_win_start` date DEFAULT NULL,
  `ideal_sched_win_end` date DEFAULT NULL,
  `collect_win_status` varchar(25) DEFAULT NULL,
  `collect_win_reason` varchar(25) DEFAULT NULL,
  `collect_win_note` varchar(100) DEFAULT NULL,
  `collect_win_anchor_date` date DEFAULT NULL,
  `collect_win_start` date DEFAULT NULL,
  `collect_win_end` date DEFAULT NULL,
  `ideal_collect_win_anchor_date` date DEFAULT NULL,
  `ideal_collect_win_start` date DEFAULT NULL,
  `ideal_collect_win_end` date DEFAULT NULL,
  `instr_collect_win_start` date DEFAULT NULL,
  `instr_collect_win_end` date DEFAULT NULL,
  `instr_collect_win_anchor_date` date DEFAULT NULL,
  `ideal_instr_collect_win_start` date DEFAULT NULL,
  `ideal_instr_collect_win_end` date DEFAULT NULL,
  `ideal_instr_collect_win_anchor_date` date DEFAULT NULL,
  `summary` varchar(100) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `conf_sched_win_days_from_start` smallint(6) DEFAULT NULL,
  `VID` int(11) DEFAULT NULL,
  `InstrID` int(11) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_node__parent_id` (`parent_id`),
  KEY `fk_prot_node__config_node_id` (`config_node_id`),
  KEY `fk_prot_node__VID` (`VID`),
  KEY `fk_prot_node__InstrID` (`InstrID`),
  CONSTRAINT `fk_prot_node__config_node_id` FOREIGN KEY (`config_node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_node__InstrID` FOREIGN KEY (`InstrID`) REFERENCES `instrumenttracking` (`InstrID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_node__parent_id` FOREIGN KEY (`parent_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_node__VID` FOREIGN KEY (`VID`) REFERENCES `visit` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_node` WRITE;
/*!40000 ALTER TABLE `prot_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_node` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_node_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_node_config` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `node_type` varchar(25) NOT NULL,
  `optional` tinyint(1) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `list_order` int(11) DEFAULT NULL,
  `ProjName` varchar(75) NOT NULL,
  `label` varchar(25) NOT NULL,
  `repeating` tinyint(1) DEFAULT NULL,
  `summary` varchar(100) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `eff_date` date DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_node_config__parent_id` (`parent_id`),
  CONSTRAINT `fk_prot_node_config__parent_id` FOREIGN KEY (`parent_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_node_config` WRITE;
/*!40000 ALTER TABLE `prot_node_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_node_config` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_node_config_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_node_config_option` (
  `option_id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `ProjName` varchar(75) NOT NULL,
  `default_option` tinyint(1) DEFAULT NULL,
  `label` varchar(25) NOT NULL,
  `summary` varchar(100) DEFAULT NULL,
  `notes` varchar(255) DEFAULT NULL,
  `eff_date` date DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`option_id`),
  KEY `fk_prot_node_config_option__parent_id` (`parent_id`),
  CONSTRAINT `fk_prot_node_config_option__parent_id` FOREIGN KEY (`parent_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_node_config_option` WRITE;
/*!40000 ALTER TABLE `prot_node_config_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_node_config_option` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_protocol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_protocol` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `assigned_date` date DEFAULT NULL,
  `EnrollStatID` int(11) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_protocol__node_id` (`node_id`),
  KEY `fk_prot_protocol__EnrollStatID` (`EnrollStatID`),
  CONSTRAINT `fk_prot_protocol__EnrollStatID` FOREIGN KEY (`EnrollStatID`) REFERENCES `enrollmentstatus` (`EnrollStatID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_protocol__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_protocol` WRITE;
/*!40000 ALTER TABLE `prot_protocol` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_protocol` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_protocol_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_protocol_config` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `descrip` varchar(255) DEFAULT NULL,
  `category` varchar(25) DEFAULT NULL,
  `first_prot_tp_conf_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_protocol_config__node_id` (`node_id`),
  CONSTRAINT `fk_prot_protocol_config__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_protocol_config` WRITE;
/*!40000 ALTER TABLE `prot_protocol_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_protocol_config` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_tp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_tp` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `pri_prot_visit_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_tp__node_id` (`node_id`),
  CONSTRAINT `fk_prot_tp__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_tp` WRITE;
/*!40000 ALTER TABLE `prot_tp` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_tp` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_tp_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_tp_config` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `sched_win_rel_tp_id` int(11) DEFAULT NULL,
  `sched_win_rel_amt` smallint(6) DEFAULT NULL,
  `sched_win_rel_units` varchar(10) DEFAULT NULL,
  `sched_win_rel_wknd` tinyint(1) DEFAULT NULL,
  `sched_win_rel_hday` tinyint(1) DEFAULT NULL,
  `sched_win_days_from_start` smallint(6) DEFAULT NULL,
  `sched_win_size` smallint(6) DEFAULT NULL,
  `sched_win_size_units` varchar(10) DEFAULT NULL,
  `sched_win_offset` smallint(6) DEFAULT NULL,
  `sched_win_offset_units` varchar(10) DEFAULT NULL,
  `sched_auto` tinyint(1) DEFAULT NULL,
  `pri_prot_visit_conf_id` int(11) DEFAULT NULL,
  `collect_win_def` tinyint(1) DEFAULT NULL,
  `collect_win_size` smallint(6) DEFAULT NULL,
  `collect_win_size_units` varchar(10) DEFAULT NULL,
  `collect_win_offset` smallint(6) DEFAULT NULL,
  `collect_win_offset_units` varchar(10) DEFAULT NULL,
  `duration` smallint(6) DEFAULT NULL,
  `rpt_type` varchar(10) DEFAULT NULL,
  `rpt_interval` smallint(6) DEFAULT NULL,
  `rpt_int_units` varchar(10) DEFAULT NULL,
  `rpt_int_wknd` tinyint(1) DEFAULT NULL,
  `rpt_int_hday` tinyint(1) DEFAULT NULL,
  `rpt_init_num` smallint(6) DEFAULT NULL,
  `rpt_create_auto` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_tp_config__node_id` (`node_id`),
  KEY `fk_prot_tp_config__sched_win_rel_tp_id` (`sched_win_rel_tp_id`),
  CONSTRAINT `fk_prot_tp_config__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_tp_config__sched_win_rel_tp_id` FOREIGN KEY (`sched_win_rel_tp_id`) REFERENCES `prot_tp_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_tp_config` WRITE;
/*!40000 ALTER TABLE `prot_tp_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_tp_config` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_visit` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `VID` int(11) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_visit__node_id` (`node_id`),
  KEY `fk_prot_visit__VID` (`VID`),
  CONSTRAINT `fk_prot_visit__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_prot_visit__VID` FOREIGN KEY (`VID`) REFERENCES `visit` (`VID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=216 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_visit` WRITE;
/*!40000 ALTER TABLE `prot_visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_visit` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_visit_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_visit_config` (
  `node_id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`node_id`),
  KEY `fk_prot_visit_config__node_id` (`node_id`),
  CONSTRAINT `fk_prot_visit_config__node_id` FOREIGN KEY (`node_id`) REFERENCES `prot_node_config` (`node_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_visit_config` WRITE;
/*!40000 ALTER TABLE `prot_visit_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_visit_config` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `prot_visit_config_option`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prot_visit_config_option` (
  `option_id` int(11) NOT NULL AUTO_INCREMENT,
  `ProjName` varchar(75) DEFAULT NULL,
  `visit_type` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`option_id`),
  KEY `fk_prot_visit_config_option__option_id` (`option_id`),
  CONSTRAINT `fk_prot_visit_config_option__option_id` FOREIGN KEY (`option_id`) REFERENCES `prot_node_config_option` (`option_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `prot_visit_config_option` WRITE;
/*!40000 ALTER TABLE `prot_visit_config_option` DISABLE KEYS */;
/*!40000 ALTER TABLE `prot_visit_config_option` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `query_objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `query_objects` (
  `query_object_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `instance` varchar(50) NOT NULL DEFAULT 'lava',
  `scope` varchar(50) NOT NULL,
  `module` varchar(50) NOT NULL,
  `section` varchar(50) NOT NULL,
  `target` varchar(50) NOT NULL,
  `short_desc` varchar(50) DEFAULT NULL,
  `standard` tinyint(4) NOT NULL DEFAULT '1',
  `primary_link` tinyint(4) NOT NULL DEFAULT '1',
  `secondary_link` tinyint(4) NOT NULL DEFAULT '1',
  `notes` text,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`query_object_id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `query_objects` WRITE;
/*!40000 ALTER TABLE `query_objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `query_objects` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `resource_calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resource_calendar` (
  `calendar_id` int(10) unsigned NOT NULL,
  `resource_type` varchar(25) NOT NULL,
  `location` varchar(100) DEFAULT NULL,
  `contact_id` int(10) NOT NULL,
  `peak_usage_days` varchar(100) DEFAULT NULL,
  `peak_usage_begin_time` time DEFAULT NULL,
  `peak_usage_end_time` time DEFAULT NULL,
  PRIMARY KEY (`calendar_id`),
  KEY `resource_calendar__calendar` (`calendar_id`),
  KEY `resource_calendar__user_id` (`contact_id`),
  CONSTRAINT `resource_calendar__calendar` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`calendar_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `resource_calendar__user_id` FOREIGN KEY (`contact_id`) REFERENCES `authuser` (`UID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `resource_calendar` WRITE;
/*!40000 ALTER TABLE `resource_calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `resource_calendar` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `TaskID` int(10) NOT NULL AUTO_INCREMENT,
  `PIDN` int(10) NOT NULL,
  `ProjName` varchar(75) DEFAULT NULL,
  `OpenedDate` datetime DEFAULT NULL,
  `OpenedBy` varchar(25) DEFAULT NULL,
  `TaskType` varchar(25) DEFAULT NULL,
  `TaskDesc` varchar(255) DEFAULT NULL,
  `DueDate` datetime DEFAULT NULL,
  `TaskStatus` varchar(50) DEFAULT NULL,
  `AssignedTo` varchar(25) DEFAULT NULL,
  `WorkingNotes` varchar(255) DEFAULT NULL,
  `ClosedDate` datetime DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`TaskID`),
  KEY `tasks__PIDN` (`PIDN`),
  KEY `tasks__ProjName` (`ProjName`),
  CONSTRAINT `tasks__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `tasks__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `versionhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `versionhistory` (
  `Module` varchar(25) NOT NULL,
  `Version` varchar(10) NOT NULL,
  `VersionDate` datetime NOT NULL,
  `Major` int(10) NOT NULL,
  `Minor` int(10) NOT NULL,
  `Fix` int(10) NOT NULL,
  `UpdateRequired` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Module`,`Version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `versionhistory` WRITE;
/*!40000 ALTER TABLE `versionhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `versionhistory` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `viewproperty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viewproperty` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `messageCode` varchar(255) DEFAULT NULL,
  `locale` varchar(10) NOT NULL DEFAULT 'en',
  `instance` varchar(25) NOT NULL DEFAULT 'lava',
  `scope` varchar(25) NOT NULL,
  `prefix` varchar(50) DEFAULT NULL,
  `entity` varchar(100) NOT NULL,
  `property` varchar(100) NOT NULL,
  `section` varchar(50) DEFAULT NULL,
  `context` varchar(10) DEFAULT NULL,
  `style` varchar(25) DEFAULT NULL,
  `required` varchar(3) DEFAULT NULL,
  `label` varchar(500) DEFAULT NULL,
  `label2` varchar(25) DEFAULT NULL,
  `maxLength` smallint(5) DEFAULT NULL,
  `size` smallint(5) DEFAULT NULL,
  `indentLevel` smallint(5) DEFAULT '0',
  `attributes` varchar(100) DEFAULT NULL,
  `list` varchar(50) DEFAULT NULL,
  `listAttributes` varchar(100) DEFAULT NULL,
  `propOrder` int(10) DEFAULT NULL,
  `quickHelp` varchar(500) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6511 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `viewproperty` WRITE;
/*!40000 ALTER TABLE `viewproperty` DISABLE KEYS */;
/*!40000 ALTER TABLE `viewproperty` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `visit` (
  `VID` int(10) NOT NULL AUTO_INCREMENT,
  `PIDN` int(10) NOT NULL,
  `ProjName` varchar(75) NOT NULL,
  `VLocation` varchar(25) NOT NULL,
  `VType` varchar(25) NOT NULL,
  `VWith` varchar(25) DEFAULT NULL,
  `VDate` date NOT NULL,
  `VTime` time DEFAULT NULL,
  `VStatus` varchar(25) NOT NULL,
  `VNotes` varchar(255) DEFAULT NULL,
  `FUMonth` char(3) DEFAULT NULL,
  `FUYear` char(4) DEFAULT NULL,
  `FUNote` varchar(100) DEFAULT NULL,
  `WList` varchar(25) DEFAULT NULL,
  `WListNote` varchar(100) DEFAULT NULL,
  `WListDate` datetime DEFAULT NULL,
  `VShortDesc` varchar(255) DEFAULT NULL,
  `AgeAtVisit` smallint(5) DEFAULT NULL,
  `modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`VID`),
  KEY `visit__PIDN` (`PIDN`),
  KEY `visit__ProjName` (`ProjName`),
  KEY `visit__PIDN_PROJNAME` (`PIDN`,`ProjName`),
  KEY `visit__authfilter` (`PIDN`,`ProjName`,`VID`),
  KEY `visit__date` (`VID`,`VDate`,`VTime`),
  CONSTRAINT `visit__PIDN` FOREIGN KEY (`PIDN`) REFERENCES `patient` (`PIDN`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `visit__PIDN_PROJNAME` FOREIGN KEY (`PIDN`, `ProjName`) REFERENCES `enrollmentstatus` (`PIDN`, `ProjName`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `visit__ProjName` FOREIGN KEY (`ProjName`) REFERENCES `projectunit` (`ProjUnitDesc`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `visit` WRITE;
/*!40000 ALTER TABLE `visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `visit` ENABLE KEYS */;
UNLOCK TABLES;
DROP TABLE IF EXISTS `vwrptprojectpatientstatus`;
/*!50001 DROP VIEW IF EXISTS `vwrptprojectpatientstatus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwrptprojectpatientstatus` (
  `PIDN` tinyint NOT NULL,
  `FullNameRev` tinyint NOT NULL,
  `AGE` tinyint NOT NULL,
  `Gender` tinyint NOT NULL,
  `ProjName` tinyint NOT NULL,
  `StatusDate` tinyint NOT NULL,
  `Status` tinyint NOT NULL,
  `StatusNote` tinyint NOT NULL,
  `StatusOrder` tinyint NOT NULL,
  `ProjUnitDesc` tinyint NOT NULL,
  `Project` tinyint NOT NULL,
  `Unit` tinyint NOT NULL,
  `UnitOrder` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `vwrptprojectvisitlist`;
/*!50001 DROP VIEW IF EXISTS `vwrptprojectvisitlist`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vwrptprojectvisitlist` (
  `PIDN` tinyint NOT NULL,
  `FullNameRev` tinyint NOT NULL,
  `TransLanguage` tinyint NOT NULL,
  `Gender` tinyint NOT NULL,
  `AGE` tinyint NOT NULL,
  `VLocation` tinyint NOT NULL,
  `VType` tinyint NOT NULL,
  `VWith` tinyint NOT NULL,
  `VDate` tinyint NOT NULL,
  `VStatus` tinyint NOT NULL,
  `ProjName` tinyint NOT NULL,
  `VNotes` tinyint NOT NULL,
  `VDateNoTime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
/*!50003 DROP PROCEDURE IF EXISTS `lq_after_set_linkdata` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE PROCEDURE `lq_after_set_linkdata`(user_name varchar(50), host_name varchar(25),method VARCHAR(25))
BEGIN
IF method = 'VISIT' THEN
  UPDATE temp_linkdata1, visit 
  SET temp_linkdata1.pidn = visit.PIDN, temp_linkdata1.link_date = visit.VDATE, temp_linkdata1.link_type = method 
  WHERE temp_linkdata1.link_id = visit.VID;
ELSEIF method = 'INSTRUMENT' THEN
  UPDATE temp_linkdata1, instrumenttracking 
  SET temp_linkdata1.pidn = instrumenttracking.PIDN, temp_linkdata1.link_date = instrumenttracking.DCDATE, temp_linkdata1.link_type = method 
  WHERE temp_linkdata1.link_id = instrumenttracking.InstrID;
ELSE
  UPDATE temp_linkdata1 SET link_type = method;
END IF;

CREATE TEMPORARY TABLE temp_linkdata (
  PIDN INTEGER NOT NULL,
  link_date DATE NOT NULL,
  link_id INTEGER NOT NULL,
  link_type VARCHAR(50) NOT NULL);

IF method = 'PIDN_DATE' THEN
  
  INSERT INTO temp_linkdata(pidn,link_date,link_id,link_type) 
  SELECT pidn,link_date, min(link_id), link_type FROM temp_linkdata1 GROUP BY pidn,link_date,link_type;
ELSE
  
  INSERT INTO temp_linkdata(pidn,link_date,link_id,link_type) 
  SELECT pidn,link_date, link_id, link_type FROM temp_linkdata1 GROUP BY pidn,link_date,link_id,link_type;
END IF;

ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_after_set_pidns` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_after_set_pidns`(user_name varchar(50), host_name varchar(25))
BEGINCREATE TEMPORARY TABLE temp_pidn AS SELECT pidn FROM temp_pidn1 GROUP BY pidn;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_audit_event` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_audit_event`(user_name varchar(50),host_name varchar(25),lq_query_object varchar(100),lq_query_type varchar(25))
BEGININSERT INTO audit_event_work (`audit_user`,`audit_host`,`audit_timestamp`,`action`,`action_event`)    VALUES(user_name,host_name,NOW(),CONCAT('lava.*.query.',lq_query_object),lq_query_type);  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_authenticate_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_authenticate_user`(user_login varchar(50),user_password varchar(50))
BEGIN 
DECLARE user_id int;

SELECT `UID` into user_id from `authuser` 
where `Login` = user_login 
AND `password` = convert(sha2(concat(user_password,'{',`UID`,'}'),256) USING latin1);

IF(user_id > 0) THEN
 SELECT  1 as auth_user;
ELSE
 SELECT 0 as auth_user;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_check_user_auth` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_check_user_auth`(user_login varchar(50),host_name varchar(25))
BEGINDECLARE user_id int;SELECT `UID` into user_id from `authuser` where `Login` = user_login;IF(user_id > 0) THEN  SELECT  1 as user_auth;ELSE  SELECT 0 as user_auth;END IF;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_check_version` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_check_version`(pModule varchar(25), pMajor integer, pMinor integer, pFix integer)
BEGINDECLARE CurMajor integer;DECLARE CurMinor integer;DECLARE CurFix integer;DECLARE CurVersion varchar(10);DECLARE pVersion varchar(10);DECLARE version_msg varchar(500);DECLARE UpdateNeeded integer;SELECT MAX(`Major`) into CurMajor from `versionhistory` WHERE `Module` = pModule ;SELECT MAX(`Minor`) into CurMinor from `versionhistory` WHERE `Module` = pModule and `Major` = CurMajor;SELECT MAX(`Fix`) into CurFix from `versionhistory` WHERE `Module` = pModule and `Major` = CurMajor and `Minor` = CurMinor;SET pVersion = CONCAT(cast(pMajor as CHAR),'.',cast(pMinor as  CHAR),'.',cast(pFix as CHAR));SELECT MAX(`Version`) into CurVersion FROM `versionhistory` WHERE `Module` = pModule and `Major` = CurMajor and `Minor` = CurMinor and `Fix` = CurFix;SET version_msg = 'OK';IF (CurVersion IS NULL) THEN  SET version_msg = CONCAT('Invalid Module ',Module,' passed to stored procedure lq_check_version.');ELSEIF (pMajor < CurMajor) THEN	SET version_msg = CONCAT('Your application version (',pVersion,') is out of date.  The current version is (',CurVersion,'). You must upgrade your application.');ELSEIF (pMajor > CurMajor) THEN	SET version_msg = CONCAT('Your application version (',pVersion,') is more recent than the current version supported by the database.  The current version is (',CurVersion,'). You must downgrade your application.');ELSEIF (pMinor < CurMinor) THEN  SET version_msg = CONCAT('Your application version (',pVersion,') is out of date.  The current version is (',CurVersion,'). You must upgrade your application.');ELSEIF (pMinor > CurMinor) THEN	SET version_msg = CONCAT('Your application version (',pVersion,') is more recent than the current version supported by the database.  The current version is (',CurVersion,'). You must downgrade your application.');ELSEIF (pFix < CurFix) THEN  SELECT count(*) into UpdateNeeded from `versionhistory` WHERE `Module`=  pModule and `Major` >= pMajor and `Minor` >= pMinor and `Fix` > pFix  and `UpdateRequired` = 1;  IF(UpdateNeeded > 0) THEN    SET version_msg = CONCAT('Your application version (',pVersion,') is out of date.  The current version is (',CurVersion,'). You must upgrade your application.');  ELSE     SET version_msg = CONCAT('Your application version (',pVersion,') is slightly out of date.  The current version is (',CurVersion,'). You should upgrade to the current version soon.');  END IF;ELSEIF (pFix > CurFix) THEN	SET version_msg = CONCAT('Your application version (',pVersion,') is more recent than the current version supported by the database.  The current version is (',CurVersion,'). You must downgrade your application.');END IF;select version_msg as 'version_msg';END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_clear_linkdata` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_clear_linkdata`(user_name varchar(50), host_name varchar(25))
BEGINDROP TABLE IF EXISTS temp_linkdata;DROP TABLE IF EXISTS temp_linkdata1;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_clear_pidns` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_clear_pidns`(user_name varchar(50), host_name varchar(25))
BEGINDROP TABLE IF EXISTS temp_pidn;DROP TABLE IF EXISTS temp_pidn1;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_get_all_pidns` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_get_all_pidns`(user_name varchar(50), host_name varchar(25))
BEGINSELECT pidn from patient order by pidn;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_get_assessment_instruments` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_get_assessment_instruments`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGINCALL lq_audit_event(user_name,host_name,'crms.assessment.instruments',query_type);	IF query_type = 'Simple' THEN	SELECT p.pidn, i.* FROM lq_view_instruments i 		INNER JOIN temp_pidn p ON (p.PIDN = i.PIDN_Instrument)       ORDER BY p.pidn, i.DCDate,i.InstrType;ELSEIF query_type = 'SimpleAllPatients' THEN	SELECT p.pidn, i.*  FROM lq_view_instruments i 		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = i.PIDN_Instrument)       ORDER BY p.pidn, i.DCDate,i.InstrType;END IF;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_get_enrollment_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_get_enrollment_status`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGINCALL lq_audit_event(user_name,host_name,'crms.enrollment.status',query_type);IF query_type = 'Simple' THEN	SELECT p.pidn, e.*  FROM lq_view_enrollment e 		INNER JOIN temp_pidn p ON (p.PIDN = e.PIDN_Enrollment)       ORDER BY p.pidn, e.latestDate;ELSEIF query_type = 'SimpleAllPatients' THEN	SELECT p.pidn, e.* FROM lq_view_enrollment e 		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = e.PIDN_Enrollment)       ORDER BY p.pidn, e.latestDate;END IF;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_get_linkdata` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_get_linkdata`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
    SQL SECURITY INVOKER
BEGINIF query_type = 'VISIT' THEN	SELECT l.*, '---->' as `Visit Details`, v.* from temp_linkdata l inner join visit v on l.link_id=v.VID	ORDER BY l.pidn, l.link_date,l.link_id;ELSEIF query_type = 'INSTRUMENT' THEN 	SELECT l.*, '---->' as `Instrument Details`, i.* from temp_linkdata l inner join instrumenttracking i on l.link_id=i.InstrID	ORDER BY l.pidn, l.link_date,l.link_id;ELSE   SELECT * from temp_linkdata l  	ORDER BY l.pidn, l.link_date,l.link_id;END IF;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_get_objects` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_get_objects`(user_name varchar(50), host_name varchar(25))
BEGINSELECT concat(`instance`,'_',`scope`,'_',`module`) as query_source,concat(`section`,'_',`target`) as query_object_name , `short_desc`, `standard`,`primary_link`,`secondary_link` from `query_objects`;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_get_patient_demographics` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_get_patient_demographics`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGINCALL lq_audit_event(user_name,host_name,'crms.patient.demographics',query_type);	IF query_type = 'Simple' THEN	SELECT p.pidn, d.*  FROM lq_view_demographics d 		INNER JOIN temp_pidn p ON (p.PIDN = d.PIDN_Demographics)       ORDER BY p.pidn;ELSEIF query_type = 'SimpleAllPatients' THEN	SELECT p.pidn, d.*   FROM lq_view_demographics d  		 RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = d.PIDN_Demographics)       ORDER BY p.pidn;ELSEIF query_type IN ('SecondaryAll','SecondaryClosest') THEN 	 SELECT l.pidn, l.link_date,l.link_id,d.*  	 FROM temp_linkdata l INNER JOIN lq_view_demographics d ON (d.PIDN_Demographics=l.PIDN);END IF;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_get_scheduling_visits` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_get_scheduling_visits`(user_name varchar(50), host_name varchar(25),query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)
BEGINCALL lq_audit_event(user_name,host_name,'crms.scheduling.visits',query_type);	IF query_type = 'Simple' THEN	SELECT p.pidn, v.*  FROM lq_view_visit v 		INNER JOIN temp_pidn p ON (p.PIDN = v.PIDN_visit)       ORDER BY p.pidn, v.vdate, v.vtype;ELSEIF query_type = 'SimpleAllPatients' THEN	SELECT p.pidn, v.*  FROM lq_view_visit v  		 RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = v.PIDN_visit)       ORDER BY p.pidn,v.vdate, v.vtype;END IF;END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_set_linkdata` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_set_linkdata`(user_name varchar(50), host_name varchar(25))
BEGINDROP TABLE IF EXISTS temp_linkdata1;DROP TABLE IF EXISTS temp_linkdata;CREATE TEMPORARY TABLE temp_linkdata1(    pidn INTEGER NOT NULL,    link_date DATE NOT NULL,    link_id INTEGER NOT NULL,    link_type varchar(25) DEFAULT NULL);END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_set_linkdata_row` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_set_linkdata_row`(user_name varchar(50), host_name varchar(25),pidn integer,link_date date, link_id integer)
BEGININSERT INTO `temp_linkdata1` (`pidn`,`link_date`,`link_id`) VALUES(pidn,link_date,link_id);END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_set_pidns` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_set_pidns`(user_name varchar(50), host_name varchar(25))
BEGINDROP TABLE IF EXISTS temp_pidn1;DROP TABLE IF EXISTS temp_pidn;CREATE TEMPORARY TABLE temp_pidn1(    pidn INTEGER NOT NULL);END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `lq_set_pidns_row` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `lq_set_pidns_row`(user_name varchar(50), host_name varchar(25),pidn integer)
BEGININSERT INTO `temp_pidn1` (`pidn`) values (pidn);END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_AddEntityToHibernateProperty` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_AddEntityToHibernateProperty`(EntityIn varchar (50),ScopeIn varchar(25))
BEGIN

INSERT INTO `hibernateproperty` (`scope`,`entity`,`property`,`dbTable`,`dbColumn`,`dbType`,`dbLength`,
`dbPrecision`,`dbScale`,`dbOrder`,`hibernateProperty`,`hibernateType`,`hibernateClass`,`hibernateNotNull`)
  SELECT ScopeIn, EntityIn, CONCAT(LOWER(LEFT(`COLUMN_NAME`,1)),RIGHT(`COLUMN_NAME`,LENGTH(`COLUMN_NAME`)-1)),
   db_table, `COLUMN_NAME`, `DATA_TYPE`,
   CASE WHEN `CHARACTER_MAXIMUM_LENGTH` < 10000 THEN `CHARACTER_MAXIMUM_LENGTH` ELSE NULL END, `NUMERIC_PRECISION`, `NUMERIC_SCALE`,
    `ORDINAL_POSITION`, CONCAT(LOWER(LEFT(`COLUMN_NAME`,1)),RIGHT(`COLUMN_NAME`,LENGTH(`COLUMN_NAME`)-1)),
		CASE `DATA_TYPE` WHEN 'datetime' THEN 'timestamp'
			WHEN 'float' THEN 'float'
			WHEN 'image' THEN 'binary'
			WHEN 'int' THEN 'long'
			WHEN 'timestamp' THEN 'timestamp'
			WHEN 'text' THEN 'text'
			WHEN 'decimal' THEN 'float'
			WHEN 'numeric' THEN 'float'
			WHEN 'char' THEN 'character'
			WHEN 'nvarchar' THEN 'string'
			WHEN 'binary' THEN 'binary'
			WHEN 'tinyint' THEN 'byte'
			WHEN 'date' THEN 'date'
			WHEN 'time' THEN 'time'
			WHEN 'smalldatetime' THEN 'timestamp'
			WHEN 'varchar' THEN 'string'
			WHEN 'bit' THEN 'boolean'
			WHEN 'smallint' THEN 'short'
			ELSE 'UNMAPPED TYPE' END,
		NULL, CASE WHEN `IS_NULLABLE`='No' THEN 'Yes' ELSE 'No' END
	FROM `INFORMATION_SCHEMA`.`COLUMNS` c INNER JOIN datadictionary d on c.TABLE_NAME=d.db_table and c.COLUMN_NAME=d.db_column
  WHERE c.TABLE_SCHEMA=schema() AND d.entity=EntityIn AND COLUMN_NAME<>'instr_id' AND TABLE_NAME<>'instrumenttracking'
  ORDER BY `ORDINAL_POSITION`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_AddEntityToMetaData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_AddEntityToMetaData`(EntityIn varchar (50), ScopeIn varchar(25))
BEGIN

INSERT INTO `viewproperty` (`messageCode`,`locale`,`instance`,`scope`,`entity`,`property`,`required`,`maxLength`,`propOrder`)
   SELECT CONCAT('*.',EntityIn, '.',LOWER(LEFT(`prop_name`,1)),RIGHT(`prop_name`,LENGTH(`prop_name`)-1)),
   'en','lava',ScopeIn, EntityIn, CONCAT(LOWER(LEFT(`prop_name`,1)),RIGHT(`prop_name`,LENGTH(`prop_name`)-1)),
        CASE WHEN `required`='1' THEN 'Yes' ELSE 'No' END,
        CASE WHEN `db_datalength`='' THEN NULL WHEN `db_datalength` < 10000 THEN `db_datalength` ELSE NULL END, `prop_order`
	FROM `datadictionary` WHERE `entity`=EntityIn AND `scope`=ScopeIn AND prop_name<>'instr_id' order by `prop_order`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_AddTableToHibernateProperty` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_AddTableToHibernateProperty`(TableNameIn varchar (50),EntityIn varchar (50),ScopeIn varchar(25))
BEGIN

INSERT INTO `hibernateproperty` (`scope`,`entity`,`property`,`dbTable`,`dbColumn`,`dbType`,`dbLength`,
`dbPrecision`,`dbScale`,`dbOrder`,`hibernateProperty`,`hibernateType`,`hibernateClass`,`hibernateNotNull`)
  SELECT ScopeIn, EntityIn, CONCAT(LOWER(LEFT(`COLUMN_NAME`,1)),RIGHT(`COLUMN_NAME`,LENGTH(`COLUMN_NAME`)-1)),
   TableNameIn, `COLUMN_NAME`, `DATA_TYPE`,
   CASE WHEN `CHARACTER_MAXIMUM_LENGTH` < 10000 THEN `CHARACTER_MAXIMUM_LENGTH` ELSE NULL END, `NUMERIC_PRECISION`, `NUMERIC_SCALE`,
    `ORDINAL_POSITION`, CONCAT(LOWER(LEFT(`COLUMN_NAME`,1)),RIGHT(`COLUMN_NAME`,LENGTH(`COLUMN_NAME`)-1)),
		CASE `DATA_TYPE` WHEN 'datetime' THEN 'timestamp'
			WHEN 'float' THEN 'float'
			WHEN 'image' THEN 'binary'
			WHEN 'int' THEN 'long'
			WHEN 'timestamp' THEN 'timestamp'
			WHEN 'text' THEN 'text'
			WHEN 'decimal' THEN 'float'
			WHEN 'numeric' THEN 'float'
			WHEN 'char' THEN 'character'
			WHEN 'nvarchar' THEN 'string'
			WHEN 'binary' THEN 'binary'
			WHEN 'tinyint' THEN 'byte'
			WHEN 'date' THEN 'date'
			WHEN 'time' THEN 'time'
			WHEN 'smalldatetime' THEN 'timestamp'
			WHEN 'varchar' THEN 'string'
			WHEN 'bit' THEN 'boolean'
			WHEN 'smallint' THEN 'short'
			ELSE 'UNMAPPED TYPE' END,
		NULL, CASE WHEN `IS_NULLABLE`='No' THEN 'Yes' ELSE 'No' END
	FROM `INFORMATION_SCHEMA`.`COLUMNS` WHERE `TABLE_NAME`=TableNameIn order by `ORDINAL_POSITION`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_AddTableToMetaData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_AddTableToMetaData`(TableNameIn varchar (50),EntityIn varchar (50),ScopeIn varchar(25))
BEGIN

INSERT INTO `viewproperty` (`messageCode`,`locale`,`instance`,`scope`,`entity`,`property`,`required`,`maxLength`,`propOrder`)
   SELECT CONCAT('*.',EntityIn, '.',LOWER(LEFT(`COLUMN_NAME`,1)),RIGHT(`COLUMN_NAME`,LENGTH(`COLUMN_NAME`)-1)),
   'en','lava',ScopeIn, EntityIn, CONCAT(LOWER(LEFT(`COLUMN_NAME`,1)),RIGHT(`COLUMN_NAME`,LENGTH(`COLUMN_NAME`)-1)),
        CASE WHEN `IS_NULLABLE`='No' THEN 'Yes' ELSE 'No' END,
        CASE WHEN `CHARACTER_MAXIMUM_LENGTH` < 10000 THEN `CHARACTER_MAXIMUM_LENGTH` ELSE NULL END, `ORDINAL_POSITION`
	FROM `INFORMATION_SCHEMA`.`COLUMNS` WHERE `TABLE_NAME`=TableNameIn order by `ORDINAL_POSITION`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_ColumnList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_ColumnList`(TableName varchar(50), Pattern varchar(50))
BEGIN

CALL util_ColumnNameSelect('`###`,', TableName, Pattern);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_ColumnNameSelect` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_ColumnNameSelect`(Statement varchar (1500), TableName varchar(100), ColumnLike varchar(50))
BEGIN

DECLARE strToFind VARCHAR(2000);
DECLARE strToUse VARCHAR(2000);
DECLARE i INT;
DECLARE sqlStmt VARCHAR(2000);

SET strToFind = '###';
SET strToUse = 'COLUMN_NAME';
SET i = LOCATE(strToFind, Statement);

WHILE i <> 0 DO
  SET Statement=CONCAT(LEFT(Statement, i-1), '\', ', strToUse, ', \'', RIGHT(Statement, LENGTH(Statement)-(i+(CASE WHEN LENGTH(strToFind)=0 THEN 0 ELSE LENGTH(strToFind)-1 END))));
  SET i = LOCATE(strToFind, Statement);
END WHILE;

SET sqlStmt = CONCAT('SELECT CONCAT(\'', Statement, '\') FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA=\'', SCHEMA(), '\' AND ', 'TABLE_NAME=\'', TableName, '\' AND COLUMN_NAME LIKE \'', ColumnLike, '\' ORDER BY ORDINAL_POSITION;');

SELECT sqlStmt;
SET @sqlStmt=sqlStmt;
PREPARE stmt FROM @sqlStmt;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_CreateLQProc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_CreateLQProc`(LQ_Scope varchar(50), LQ_Section varchar(50), LQ_Target varchar(50), Instrument varchar(50), DataSource varchar(50))
BEGIN

SELECT CONCAT('\n',
'-- -----------------------------------------------------\n',
'-- procedure lq_get_', LQ_Section, '_', LQ_Target, '\n',
'-- -----------------------------------------------------\n\n',
'DROP PROCEDURE IF EXISTS `lq_get_', LQ_Section, '_', LQ_Target, '`;\n',
'DELIMITER $$\n\n',
'CREATE PROCEDURE `lq_get_', LQ_Section, '_', LQ_Target, '`(user_name varchar(50), host_name varchar(50), query_type varchar(25), query_subtype VARCHAR(25), query_days INTEGER)\n',
'BEGIN\n',
'CALL lq_audit_event(user_name, host_name, \'', LQ_Scope, '.', LQ_Section, '.', LQ_Target, '\', query_type);\n\n',
'IF query_type = \'Simple\' THEN\n',
'	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it \n',
'	    INNER JOIN visit v ON (it.VID = v.VID) \n',
'		INNER JOIN ', DataSource, ' i ON (it.InstrID = i.instr_id) \n',
'		INNER JOIN temp_pidn p ON (p.PIDN = it.PIDN) \n',
'	WHERE it.InstrType = \'', Instrument, '\' or it.InstrType is null \n',
'	ORDER BY p.pidn, it.DCDate;\n',
'      \n',
'ELSEIF query_type = \'SimpleAllPatients\' THEN\n',
'	SELECT p.PIDN, it.InstrType, it.DCDate, v.VType, it.DCStatus, it.AgeAtDC, i.* FROM instrumenttracking it  \n',
'	    INNER JOIN visit v ON (it.VID = v.VID) \n',
'		INNER JOIN ', DataSource, ' i ON (it.InstrID = i.instr_id)  \n',
'		RIGHT OUTER JOIN temp_pidn p ON (p.PIDN = it.PIDN)  \n',
'	WHERE it.InstrType =  \'', Instrument, '\' or it.InstrType is null \n',
'	ORDER BY P.pidn, it.DCDate;\n',
'	\n',
'ELSEIF query_type = \'VisitGrouping\' THEN\n',
'    SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*\n',
'    FROM temp_linkdata l LEFT OUTER JOIN (visit v, instrumenttracking i, ', DataSource, ' d)\n',
'      ON (l.link_id=v.vid AND v.vid=i.vid AND i.InstrID=d.instr_id AND\n',
'          NOT i.DCStatus = \'Scheduled\' AND NOT i.DCStatus like \'Canceled%\')\n',
'    ORDER BY l.PIDN, l.link_date, l.link_id;\n',
'	\n',    
'ELSEIF query_type = \'PrimaryAll\' THEN \n',
'	CREATE TEMPORARY TABLE temp_linkdata as \n',
'		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  \n',
'		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  \n',
'			INNER JOIN ', DataSource, ' d ON (i.InstrID=d.instr_id) \n',
'		WHERE NOT i.DCStatus = \'Scheduled\' AND NOT i.DCStatus like \'Canceled%\' \n',
'		ORDER BY p.pidn, i.DCDate, i.InstrID ;\n',
'	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	\n',
'	SELECT * from temp_linkdata;\n',
'	\n',
'ELSEIF query_type = \'PrimaryLatest\' THEN  \n',
'	CREATE TEMPORARY TABLE temp_linkdata as \n',
'		SELECT p.PIDN, i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.*  \n',
'		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN)  \n',
'			INNER JOIN ', DataSource, ' d ON (i.InstrID=d.instr_id) \n',
'		WHERE i.DCDate = (SELECT MAX(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND  \n',
'			i2.InstrType = \'', Instrument, '\' AND NOT i2.DCStatus = \'Scheduled\' AND NOT i2.DCStatus like \'Canceled%\') \n',
'		ORDER BY p.pidn, i.DCDate, i.InstrID;\n',
'	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	\n',
'	SELECT * from temp_linkdata;\n',
'	\n',
'ELSEIF query_type = \'PrimaryFirst\' THEN\n',
'	CREATE TEMPORARY TABLE temp_linkdata as \n',
'		SELECT p.PIDN,i.DCDate as link_date, i.InstrID as link_id, i.InstrType, i.DCDate, i.DCStatus, i.AgeAtDC, d.* \n',
'		FROM temp_pidn p INNER JOIN instrumenttracking i ON (p.PIDN=i.PIDN) \n',
'			INNER JOIN ', DataSource, ' d ON (i.InstrID=d.instr_id)\n',
'		WHERE i.DCDate = (SELECT MIN(i2.DCDate) from instrumenttracking i2 WHERE i2.PIDN=p.PIDN AND \n',
'			i2.InstrType = \'', Instrument, '\' AND NOT i2.DCStatus = \'Scheduled\' AND NOT i2.DCStatus like \'Canceled%\')\n',
'		ORDER BY p.pidn, i.InstrID;\n',
'	ALTER TABLE temp_linkdata ADD INDEX(pidn,link_date,link_id);	\n',
'	SELECT * from temp_linkdata;\n',
'	\n',
'ELSEIF query_type IN (\'SecondaryAll\',\'SecondaryClosest\') THEN\n',
'	#Create candidate table with secondary instruments \n',
'	CREATE TEMPORARY TABLE temp_secondary_candidates AS\n',
'		SELECT l.PIDN, l.link_date, l.link_id, i2.InstrType, i2.InstrID, DATEDIFF(l.link_date, i2.DCDate) AS Days \n',
'		FROM temp_linkdata l INNER JOIN instrumenttracking i2 ON (i2.PIDN=l.PIDN) \n',
'		WHERE i2.InstrType = \'', Instrument, '\';\n',
'	ALTER TABLE temp_secondary_candidates ADD INDEX(pidn,link_date,link_id,Days);\n',
'	\n',
'	#get rid of earlier or later instruments as necessary\n',
'	IF query_subtype = \'Earlier\' THEN DELETE from temp_secondary_candidates WHERE Days >0;\n',
'	ELSEIF query_subtype = \'MoreRecent\' THEN DELETE from temp_secondary_candidates WHERE Days <0;\n',
'	END IF;\n',
'	\n',
'	#limit records to specified day range      \n',
'	DELETE FROM temp_secondary_candidates WHERE abs(Days) > query_days;\n',
'\n',
'	#only keep closest if appropriate\n',
'	IF query_type = \'SecondaryClosest\' THEN\n',
'		CREATE TEMPORARY TABLE temp_secondary_closest AS\n',
'			SELECT pidn,link_date,link_id,MIN(ABS(Days)) as min_days \n',
'			FROM temp_secondary_candidates\n',
'			GROUP BY pidn,link_date,link_id;\n',
'		ALTER TABLE temp_secondary_closest ADD INDEX (pidn,link_date,link_id);\n',
'		DELETE FROM temp_secondary_candidates\n',
'			WHERE ABS(days) <> \n',
'				(SELECT min_days \n',
'				FROM temp_secondary_closest s2 \n',
'				WHERE (s2.pidn = temp_secondary_candidates.pidn and s2.link_date=temp_secondary_candidates.link_date and s2.link_id=temp_secondary_candidates.link_id));\n',
'		DROP TABLE temp_secondary_closest;\n',
'	END IF;\n',
'\n',
'	SELECT l.PIDN, l.link_date, l.link_id, v.VType, i.InstrType, i.DCDate, temp_secondary_candidates.days as DayDiff, i.DCStatus, i.AgeAtDC, d.* \n',
'	FROM temp_linkdata l\n',
'		LEFT OUTER JOIN temp_secondary_candidates ON (l.pidn=temp_secondary_candidates.pidn and l.link_date = temp_secondary_candidates.link_date and l.link_id=temp_secondary_candidates.link_id) \n',
'		LEFT JOIN instrumenttracking i ON (temp_secondary_candidates.InstrID=i.InstrID)\n',
'		LEFT JOIN visit v ON (i.VID = v.VID)\n',
'		LEFT JOIN ', DataSource, ' d ON (i.InstrID=d.instr_id) ORDER BY l.pidn, l.link_date, l.link_id;\n',
'\n',
'	DROP TABLE temp_secondary_candidates;\n',
'\n',
'END IF;\n',
'\n',
'END$$\n',
'\n',
'$$\n',
'DELIMITER ;\n',
'\n');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_CreateLQView` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_CreateLQView`(TableName varchar(50), Instrument varchar(50))
BEGIN

DECLARE lqTargetName varchar(50);
DECLARE sqlText varchar(10000) DEFAULT '';
DECLARE columnName varchar(50);
DECLARE selectColumns varchar(10000) DEFAULT '';
DECLARE done INT DEFAULT 0;
DECLARE c CURSOR FOR SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=TableName;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

SET lqTargetName = lower(Instrument);
SET lqTargetName = replace(lqTargetName, ' ', '');

SET sqlText = CONCAT(
'-- -----------------------------------------------------\n',
'-- view lq_view_', lqTargetName, '\n',
'-- -----------------------------------------------------\n',
'DROP VIEW IF EXISTS `lq_view_', lqTargetName, '`;\n',
'CREATE OR REPLACE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `lq_view_', lqTargetName, '` AS select \n'

);

OPEN c;
read_loop: LOOP
  FETCH c INTO columnName;
  IF done THEN
    LEAVE read_loop;
  END IF;
  SET selectColumns = CONCAT(selectColumns, '`', columnName, '`,\n');
END LOOP;
CLOSE c;

SET selectColumns = LEFT(selectColumns, length(selectColumns)-2);

SET sqlText = CONCAT(
sqlText,
selectColumns,
'\nFROM `instrumenttracking` `t1` inner join `', TableName, '` `t2` on (`t1`.`InstrID` = `t2`.`instr_id`)\n',
'WHERE `t1`.`InstrType` = \'', Instrument, '\';\n'
);

SELECT sqlText;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_CreateMetadataInsertStatements` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_CreateMetadataInsertStatements`(InstanceMask varchar(50), ScopeMask varchar(50), EntityMask varchar (50))
BEGIN

IF InstanceMask IS NULL THEN
  SET InstanceMask = 'lava';
END IF;

IF ScopeMask IS NULL THEN
  SET ScopeMask = '%';
END IF;

IF EntityMask IS NULL THEN
  SET EntityMask = '%';
END IF;

SELECT CONCAT('INSERT INTO datadictionary (`instance`,`scope`,`entity`,`prop_order`,`prop_name`,`prop_description`,`data_values`,`data_calculation`,',
	'`required`,`db_table`,`db_column`,`db_order`,`db_datatype`,`db_datalength`,`db_nullable`,`db_default`,`modified`) VALUES(',
	CASE WHEN `instance` IS NULL THEN 'NULL,' ELSE CONCAT('''',`instance`,''',') END,
	CASE WHEN `scope` IS NULL THEN 'NULL,' ELSE CONCAT('''',`scope`,''',') END,
	CASE WHEN `entity` IS NULL THEN 'NULL,' ELSE CONCAT('''',`entity`,''',') END,
	CASE WHEN `prop_order` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`prop_order` as char),',') END,
	CASE WHEN `prop_name` IS NULL THEN 'NULL,' ELSE CONCAT('''',`prop_name`,''',') END,
	CASE WHEN `prop_description` IS NULL THEN 'NULL,' ELSE CONCAT('''',REPLACE(`prop_description`,'''','\\'''),''',') END,
	CASE WHEN `data_values` IS NULL THEN 'NULL,' ELSE CONCAT('''',REPLACE(`data_values`,'''','\\'''),''',') END,
	CASE WHEN `data_calculation` IS NULL THEN 'NULL,' ELSE CONCAT('''',REPLACE(`data_calculation`,'''','\\'''),''',') END,
	CASE WHEN `required` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`required` as char),',') END,
	CASE WHEN `db_table` IS NULL THEN 'NULL,' ELSE CONCAT('''',`db_table`,''',') END,
	CASE WHEN `db_column` IS NULL THEN 'NULL,' ELSE CONCAT('''',`db_column`,''',') END,
	CASE WHEN `db_order` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`db_order` as char),',') END,
	CASE WHEN `db_datatype` IS NULL THEN 'NULL,' ELSE CONCAT('''',`db_datatype`,''',') END,
	CASE WHEN `db_datalength` IS NULL THEN 'NULL,' ELSE CONCAT('''',`db_datalength`,''',') END,
	CASE WHEN `db_nullable` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`db_nullable` as char),',') END,
	CASE WHEN `db_default` IS NULL THEN 'NULL,' ELSE CONCAT('''',`db_default`,''',') END,
	CASE WHEN `modified` IS NULL THEN 'NULL' ELSE CONCAT('''',CAST(`modified` as char),'''') END,
	');')
	FROM `datadictionary` WHERE `entity` Like EntityMask and `instance` like InstanceMask and `scope` like ScopeMask
	ORDER BY `scope`, `entity`, `prop_order`;

SELECT CONCAT('INSERT INTO viewproperty (`messageCode`,`locale`,`instance`,`scope`,`prefix`,`entity`,`property`,`section`,',
            '`context`,`style`,`required`,`label`,`label2`,`maxLength`,`size`,`indentLevel`,`attributes`,`list`,`listAttributes`,',
            '`propOrder`,`quickHelp`,`modified`) VALUES(',
        	  CASE WHEN `messageCode` IS NULL THEN 'NULL,' ELSE CONCAT('''',`messageCode`,''',') END,
	          CASE WHEN `locale` IS NULL THEN 'NULL,' ELSE CONCAT('''',`locale`,''',') END,
	          CASE WHEN `instance` IS NULL THEN 'NULL,' ELSE CONCAT('''',`instance`,''',') END,
        	  CASE WHEN `scope` IS NULL THEN 'NULL,' ELSE CONCAT('''',`scope`,''',') END,
        	  CASE WHEN `prefix` IS NULL THEN 'NULL,' ELSE CONCAT('''',`prefix`,''',') END,
        	  CASE WHEN `entity` IS NULL THEN 'NULL,' ELSE CONCAT('''',`entity`,''',') END,
        	  CASE WHEN `property` IS NULL THEN 'NULL,' ELSE CONCAT('''',`property`,''',') END,
            CASE WHEN `section` IS NULL THEN 'NULL,' ELSE CONCAT('''',`section`,''',') END,
            CASE WHEN `context` IS NULL THEN 'NULL,' ELSE CONCAT('''',`context`,''',') END,
            CASE WHEN `style` IS NULL THEN 'NULL,' ELSE CONCAT('''',`style`,''',') END,
            CASE WHEN `required` IS NULL THEN 'NULL,' ELSE CONCAT('''',`required`,''',') END,
            CASE WHEN `label` IS NULL THEN 'NULL,' ELSE CONCAT('''',REPLACE(`label`,'''','\\'''),''',') END,
            CASE WHEN `label2` IS NULL THEN 'NULL,' ELSE CONCAT('''',REPLACE(`label2`,'''','\\'''),''',') END,            
            CASE WHEN `maxLength` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`maxLength` as char),',') END,
            CASE WHEN `size` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`size` as char),',') END,
            CASE WHEN `indentLevel` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`indentLevel` as char),',') END,
            CASE WHEN `attributes` IS NULL THEN 'NULL,' ELSE CONCAT('''',`attributes`,''',') END,
            CASE WHEN `list` IS NULL THEN 'NULL,' ELSE CONCAT('''',`list`,''',') END,
            CASE WHEN `listAttributes` IS NULL THEN 'NULL,' ELSE CONCAT('''',`listAttributes`,''',') END,
            CASE WHEN `propOrder` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`propOrder` as char),',') END,
            CASE WHEN `quickHelp` IS NULL THEN 'NULL,' ELSE CONCAT('''',REPLACE(`quickHelp`,'''','\\'''),''',') END,
           CASE WHEN `modified` IS NULL THEN 'NULL' ELSE CONCAT('''',CAST(`modified` as char),'''') END,
            ');')
            FROM `viewproperty` WHERE `entity` Like EntityMask and
                                    `instance` like InstanceMask and
                                    `scope` like ScopeMask
            ORDER BY `entity`, `propOrder`;

SELECT CONCAT('INSERT INTO hibernateproperty (`instance`,`scope`,`entity`,`property`,`dbTable`,`dbColumn`,`dbType`,',
              '`dbLength`,`dbPrecision`,`dbScale`,`dbOrder`,`hibernateProperty`,`hibernateType`,`hibernateClass`,',
              '`hibernateNotNull`,`modified`) VALUES(',
        	  CASE WHEN `instance` IS NULL THEN 'NULL,' ELSE CONCAT('''',`instance`,''',') END,
        	  CASE WHEN `scope` IS NULL THEN 'NULL,' ELSE CONCAT('''',`scope`,''',') END,
        	  CASE WHEN `entity` IS NULL THEN 'NULL,' ELSE CONCAT('''',`entity`,''',') END,
        	  CASE WHEN `property` IS NULL THEN 'NULL,' ELSE CONCAT('''',`property`,''',') END,
            CASE WHEN `dbTable` IS NULL THEN 'NULL,' ELSE CONCAT('''',`dbTable`,''',') END,
            CASE WHEN `dbColumn` IS NULL THEN 'NULL,' ELSE CONCAT('''',`dbColumn`,''',') END,
            CASE WHEN `dbType` IS NULL THEN 'NULL,' ELSE CONCAT('''',`dbType`,''',') END,
            CASE WHEN `dbLength` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`dbLength` as char),',') END,
            CASE WHEN `dbPrecision` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`dbPrecision` as char),',') END,
            CASE WHEN `dbScale` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`dbScale` as char),',') END,
            CASE WHEN `dbOrder` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`dbOrder` as char),',') END,
            CASE WHEN `hibernateProperty` IS NULL THEN 'NULL,' ELSE CONCAT('''',`hibernateProperty`,''',') END,
            CASE WHEN `hibernateType` IS NULL THEN 'NULL,' ELSE CONCAT('''',`hibernateType`,''',') END,
            CASE WHEN `hibernateClass` IS NULL THEN 'NULL,' ELSE CONCAT('''',`hibernateClass`,''',') END,
            CASE WHEN `hibernateNotNull` IS NULL THEN 'NULL,' ELSE CONCAT('''',`hibernateNotNull`,''',') END,
            CASE WHEN `modified` IS NULL THEN 'NULL' ELSE CONCAT('''',CAST(`modified` as char),'''') END,
            ');')
            FROM `hibernateproperty` WHERE `entity` Like EntityMask and
                                    `instance` like InstanceMask and
                                    `scope` like ScopeMask
            ORDER BY `entity`, `dbOrder`;

SELECT CONCAT('INSERT INTO `list` (`ListName`,`instance`,`scope`,`NumericKey`,`modified`) VALUES(',
        	  CASE WHEN `ListName` IS NULL THEN 'NULL,' ELSE CONCAT('''',`ListName`,''',') END,
        	  CASE WHEN `instance` IS NULL THEN 'NULL,' ELSE CONCAT('''',`instance`,''',') END,
        	  CASE WHEN `scope` IS NULL THEN 'NULL,' ELSE CONCAT('''',`scope`,''',') END,
        	  CASE WHEN `NumericKey` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(`NumericKey` as char),',') END,
              CASE WHEN `modified` IS NULL THEN 'NULL' ELSE CONCAT('''',CAST(`modified` as char),'''') END,
            ');')
            FROM `list` WHERE `instance` like InstanceMask and `scope` like ScopeMask
            ORDER BY `ListName`; 

SELECT CONCAT('INSERT INTO `listvalues` (`ListID`,`instance`,`scope`,`ValueKey`,`ValueDesc`,`OrderID`,`modified`)',
			' SELECT `ListID`,',
             CASE WHEN lv.`instance` IS NULL THEN 'NULL,' ELSE CONCAT('''',lv.`instance`,''',') END,
        	  CASE WHEN lv.`scope` IS NULL THEN 'NULL,' ELSE CONCAT('''',lv.`scope`,''',') END,
             CASE WHEN lv.`ValueKey` IS NULL THEN 'NULL,' ELSE CONCAT('''',REPLACE(lv.`ValueKey`,'''','\\'''),''',') END,
        	  CASE WHEN lv.`ValueDesc` IS NULL THEN 'NULL,' ELSE CONCAT('''',REPLACE(lv.`ValueDesc`,'''','\\'''),''',') END,
				  CASE WHEN lv.`OrderID` IS NULL THEN 'NULL,' ELSE CONCAT(CAST(lv.`OrderID` as char),',') END,
              CASE WHEN lv.`modified` IS NULL THEN 'NULL' ELSE CONCAT('''',CAST(lv.`modified` as char),'''') END,
            ' FROM `list` where `ListName`=''',l.`ListName`,''';')
            FROM `listvalues` lv INNER JOIN `list` l on l.`ListId`=lv.`ListID` WHERE  lv.`instance` like InstanceMask and lv.`scope` like ScopeMask
            ORDER BY l.`ListName`, lv.ORDERID, lv.ValueKey;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_CreateTable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_CreateTable`(EntityIn varchar (50), ScopeIn varchar(25))
BEGIN

select CONCAT('DROP TABLE IF EXISTS `',db_table, '`;') from datadictionary where entity=EntityIn and scope=ScopeIn group by db_table order by db_table;

select CONCAT('CREATE TABLE IF NOT EXISTS `', db_table, '` (
  `instr_id` INT NOT NULL ,')
from datadictionary where entity=EntityIn and scope=ScopeIn group by db_table order by db_table;

select CONCAT('  `', db_column, '` ', db_datatype,
  case when `db_datalength` is not null and `db_datalength`<>'' then CONCAT('(', db_datalength, ')') else '' end,
  ' ',
  case when `db_nullable`=0 then CONCAT('NOT NULL DEFAULT ',db_default) else CONCAT('NULL DEFAULT ',db_default) end,
' ,'
) from datadictionary where entity=EntityIn and scope=ScopeIn group by db_table, db_order order by db_table, db_order;


select '  PRIMARY KEY (`instr_id`) )
ENGINE = InnoDB;';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_FixMetadataPropertyNames` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_FixMetadataPropertyNames`(EntityIn varchar(50))
BEGIN

UPDATE hibernateproperty SET
property =
CONCAT(SUBSTRING_INDEX(property,'_',1),
UPPER(SUBSTRING(property,LOCATE('_',property)+1,1)),
SUBSTRING(property,LOCATE('_',property)+2)),
hibernateProperty =
CONCAT(SUBSTRING_INDEX(hibernateProperty,'_',1),
UPPER(SUBSTRING(hibernateProperty,LOCATE('_',hibernateProperty)+1,1)),
SUBSTRING(hibernateProperty,LOCATE('_',hibernateProperty)+2))
WHERE entity = EntityIn AND hibernateProperty like '%\_%';


UPDATE viewproperty SET
messageCode = CONCAT(SUBSTRING_INDEX(messageCode,'_',1),
UPPER(SUBSTRING(messageCode,LOCATE('_',messageCode)+1,1)),
SUBSTRING(messageCode,LOCATE('_',messageCode)+2)),
property = CONCAT(SUBSTRING_INDEX(property,'_',1),
UPPER(SUBSTRING(property,LOCATE('_',property)+1,1)),
SUBSTRING(property,LOCATE('_',property)+2))
WHERE entity = EntityIn and property like '%\_%';

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_GenerateCode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_GenerateCode`(EntityIn varchar(50), ScopeIn VARCHAR(25))
BEGIN

CALL util_HibernateMapping(EntityIn,ScopeIn);
CALL util_GetJavaModelProperties(EntityIn,ScopeIn);
CALL util_GetResultFields(EntityIn,ScopeIn);
CALL util_GetCreateFieldTags(EntityIn,ScopeIn);
CALL util_GetUdsUploadCsvRecord(EntityIn,ScopeIn);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_GetCreateFieldTags` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_GetCreateFieldTags`(EntityIn varchar(50), ScopeIn VARCHAR(25))
BEGIN


SELECT CONCAT('<tags:createField property="',`property`,'" component="${component}"/>')
FROM `viewproperty` WHERE `Entity` = EntityIn and `Scope`=ScopeIn Order By `propOrder`;


SELECT CONCAT('<tags:createField property="',`property`,'" component="${component}" entity="',
  LOWER(LEFT(`Entity`,1)),RIGHT(`Entity`,LENGTH(`Entity`)-1),'"/>')
FROM `viewproperty` WHERE `Entity` = EntityIn and `Scope`=ScopeIn Order By `propOrder`;


SELECT CONCAT('<tags:createField property="',`property`,'" component="${component}" entity="${instrTypeEncoded}"/>')
FROM `viewproperty` WHERE `Entity` = EntityIn and `Scope`=ScopeIn Order By `propOrder`;


SELECT CONCAT('<tags:createField property="',`property`,'" component="',
  LOWER(LEFT(`Entity`,1)),RIGHT(`Entity`,LENGTH(`Entity`)-1),'"/>')
FROM `viewproperty` WHERE `Entity` = EntityIn and `Scope`=ScopeIn Order By `propOrder`;


SELECT CONCAT('<tags:listField property="',`property`,'" component="${component}" listIndex="${iterator.index}" entityType="',
  LOWER(LEFT(`Entity`,1)),RIGHT(`Entity`,LENGTH(`Entity`)-1),'"/>')
FROM `viewproperty` WHERE `Entity` = EntityIn and `Scope`=ScopeIn Order By `propOrder`;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_GetJavaModelProperties` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_GetJavaModelProperties`(EntityIn varchar(50), ScopeIn VARCHAR(25))
BEGIN

SELECT CONCAT('protected ',CASE WHEN `HibernateType` IN('many-to-one','one-to-many','one-to-one') THEN `HibernateClass`
     WHEN `HibernateType` = 'Timestamp' THEN 'Date'
     ELSE CONCAT(UPPER(LEFT(`HibernateType`,1)),RIGHT(`HibernateType`,LENGTH(`HibernateType`)-1)) END,
	  ' ',`HibernateProperty`,';')
FROM `hibernateproperty` WHERE `entity`=EntityIn and `Scope`=ScopeIn ORDER BY `DBTable`,`DBOrder`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_GetResultFields` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_GetResultFields`(EntityIn varchar(50), ScopeIn VARCHAR(25))
BEGIN

SELECT CONCAT('"',`property`,'",')
FROM `viewproperty`
WHERE `entity`=EntityIn AND context='r' AND `scope`=ScopeIn
ORDER BY `propOrder`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_GetUdsUploadCsvRecord` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_GetUdsUploadCsvRecord`(EntityIn varchar(50), ScopeIn VARCHAR(25))
BEGIN
	
SELECT CONCAT('buffer.append(UdsUploadUtils.formatField(get',
	UPPER(LEFT(`property`,1)),
	RIGHT(`property`,LENGTH(`property`)-1),
	'())).append(",");')
FROM `viewproperty` WHERE `entity`=EntityIn and `Scope`=ScopeIn ORDER BY `propOrder`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_HibernateMapping` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_HibernateMapping`(EntityIn varchar(50), ScopeIn Varchar(25))
BEGIN

SELECT CONCAT('<?xml version="1.0"?>

<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

<class name="edu.ucsf.memory.[scope].[module].model.', EntityIn,'" table="', EntityIn,'" select-before-update="true">

		<id name="id" type="long">
			<column name="[KEY COLUMN]" not-null="true"/>
			<generator class="identity"/>
		</id>

')
FROM `hibernateproperty` WHERE `Entity` = EntityIn and `Scope` = ScopeIn GROUP BY `Entity`,`Scope`;

SELECT CONCAT('\t\t<',

    CASE WHEN `HibernateType` IN('many-to-one','one-to-many','one-to-one') THEN `HibernateType` ELSE 'property' END,

    ' name="',`HibernateProperty`,
    '" column="',`DBColumn`,'"',

    CASE WHEN `HibernateType` IN('many-to-one','one-to-many','one-to-one')
		   THEN CONCAT(' class="', COALESCE(`HibernateClass`,''),'"') ELSE CONCAT(' type="',`HibernateType`,'"') END,


   CASE WHEN `DBType` IN ('numeric','float','decimal')
		  THEN CONCAT(' precision="',CAST(`DBprecision` as CHAR),
                  '" scale="',CAST(DBScale as CHAR),'"') ELSE ''END,


    CASE WHEN `DBType` IN ('char','varchar','nchar','nvarchar','binary','varbinary')
		  THEN CONCAT(' length="',CAST(`DBLength` as CHAR),'"') ELSE '' END,


    CASE WHEN `HibernateNotNull` = 'Yes' THEN ' not-null="true"' ELSE '' END,'/>')
FROM `hibernateproperty` WHERE `Entity` = EntityIn and `Scope`=ScopeIn ORDER BY `DBTable`,`DBOrder`;

SELECT '

	<!-- associations -->

	<!-- filters -->
               <!--define or remove these standard filters-->
               <filter name="projectContext" condition=":projectContext)=[define]"/>
               <filter name="patient" condition=":patientId=[define]"/>


</class>


         <!-- queries  -->

</hibernate-mapping>'
FROM `hibernateproperty` WHERE `Entity` = EntityIn and `Scope`=ScopeIn GROUP BY `Entity`,`Scope`;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_TableKeysAdd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_TableKeysAdd`(EntityIn varchar (50), ScopeIn varchar(25))
BEGIN

select CONCAT('ALTER TABLE `', db_table, '` ADD CONSTRAINT `', db_table, '__instr_id`
 FOREIGN KEY (`instr_id` )
 REFERENCES `instrumenttracking` (`InstrID`)
 ON DELETE NO ACTION
 ON UPDATE NO ACTION, ADD INDEX `', db_table, '__instr_id` (`instr_id` ASC);')
from datadictionary where entity=EntityIn and scope=ScopeIn group by db_table order by db_table;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `util_TableKeysDrop` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE  PROCEDURE `util_TableKeysDrop`(EntityIn varchar (50), ScopeIn varchar(25))
BEGIN

select CONCAT('ALTER TABLE `', db_table, '` DROP FOREIGN KEY `', db_table, '__instr_id`;
ALTER TABLE `', db_table, '` DROP INDEX `', db_table, '__instr_id`;')
from datadictionary where entity=EntityIn and scope=ScopeIn group by db_table order by db_table;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50001 DROP TABLE IF EXISTS `audit_entity`*/;
/*!50001 DROP VIEW IF EXISTS `audit_entity`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `audit_entity` AS select `audit_entity_work`.`audit_entity_id` AS `audit_entity_id`,`audit_entity_work`.`audit_event_id` AS `audit_event_id`,`audit_entity_work`.`entity_id` AS `entity_id`,`audit_entity_work`.`entity` AS `entity`,`audit_entity_work`.`entity_type` AS `entity_type`,`audit_entity_work`.`audit_type` AS `audit_type`,`audit_entity_work`.`modified` AS `modified` from `audit_entity_work` union all select `audit_entity_history`.`audit_entity_id` AS `audit_entity_id`,`audit_entity_history`.`audit_event_id` AS `audit_event_id`,`audit_entity_history`.`entity_id` AS `entity_id`,`audit_entity_history`.`entity` AS `entity`,`audit_entity_history`.`entity_type` AS `entity_type`,`audit_entity_history`.`audit_type` AS `audit_type`,`audit_entity_history`.`modified` AS `modified` from `audit_entity_history` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `audit_event`*/;
/*!50001 DROP VIEW IF EXISTS `audit_event`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `audit_event` AS select `audit_event_work`.`audit_event_id` AS `audit_event_id`,`audit_event_work`.`audit_user` AS `audit_user`,`audit_event_work`.`audit_host` AS `audit_host`,`audit_event_work`.`audit_timestamp` AS `audit_timestamp`,`audit_event_work`.`action` AS `action`,`audit_event_work`.`action_event` AS `action_event`,`audit_event_work`.`action_id_param` AS `action_id_param`,`audit_event_work`.`event_note` AS `event_note`,`audit_event_work`.`exception` AS `exception`,`audit_event_work`.`exception_message` AS `exception_message`,`audit_event_work`.`modified` AS `modified` from `audit_event_work` union all select `audit_event_history`.`audit_event_id` AS `audit_event_id`,`audit_event_history`.`audit_user` AS `audit_user`,`audit_event_history`.`audit_host` AS `audit_host`,`audit_event_history`.`audit_timestamp` AS `audit_timestamp`,`audit_event_history`.`action` AS `action`,`audit_event_history`.`action_event` AS `action_event`,`audit_event_history`.`action_id_param` AS `action_id_param`,`audit_event_history`.`event_note` AS `event_note`,`audit_event_history`.`exception` AS `exception`,`audit_event_history`.`exception_message` AS `exception_message`,`audit_event_history`.`modified` AS `modified` from `audit_event_history` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `audit_property`*/;
/*!50001 DROP VIEW IF EXISTS `audit_property`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `audit_property` AS select `audit_property_work`.`audit_property_id` AS `audit_property_id`,`audit_property_work`.`audit_entity_id` AS `audit_entity_id`,`audit_property_work`.`property` AS `property`,`audit_property_work`.`index_key` AS `index_key`,`audit_property_work`.`subproperty` AS `subproperty`,`audit_property_work`.`old_value` AS `old_value`,`audit_property_work`.`new_value` AS `new_value`,`audit_property_work`.`audit_timestamp` AS `audit_timestamp`,`audit_property_work`.`modified` AS `modified` from `audit_property_work` union all select `audit_property_history`.`audit_property_id` AS `audit_property_id`,`audit_property_history`.`audit_entity_id` AS `audit_entity_id`,`audit_property_history`.`property` AS `property`,`audit_property_history`.`index_key` AS `index_key`,`audit_property_history`.`subproperty` AS `subproperty`,`audit_property_history`.`old_value` AS `old_value`,`audit_property_history`.`new_value` AS `new_value`,`audit_property_history`.`audit_timestamp` AS `audit_timestamp`,`audit_property_history`.`modified` AS `modified` from `audit_property_history` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `audit_text`*/;
/*!50001 DROP VIEW IF EXISTS `audit_text`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `audit_text` AS select `audit_text_history`.`audit_property_id` AS `audit_property_id`,`audit_text_history`.`old_text` AS `old_text`,`audit_text_history`.`new_text` AS `new_text` from `audit_text_history` union all select `audit_text_work`.`audit_property_id` AS `audit_property_id`,`audit_text_work`.`old_text` AS `old_text`,`audit_text_work`.`new_text` AS `new_text` from `audit_text_work` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `lq_view_demographics`*/;
/*!50001 DROP VIEW IF EXISTS `lq_view_demographics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `lq_view_demographics` AS select `patient`.`PIDN` AS `PIDN_demographics`,`patient`.`DOB` AS `DOB`,`patient_age`.`AGE` AS `AGE`,`patient`.`Gender` AS `Gender`,`patient`.`Hand` AS `Hand`,`patient`.`Deceased` AS `Deceased`,`patient_dod`.`DOD` AS `DOD`,`patient`.`PrimaryLanguage` AS `PrimaryLanguage`,`patient`.`TestingLanguage` AS `TestingLanguage`,`patient`.`TransNeeded` AS `TransNeeded`,`patient`.`TransLanguage` AS `TransLanguage` from ((`patient` join `patient_age` on((`patient`.`PIDN` = `patient_age`.`PIDN`))) join `patient_dod` on((`patient`.`PIDN` = `patient_dod`.`PIDN`))) where (`patient`.`PIDN` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `lq_view_enrollment`*/;
/*!50001 DROP VIEW IF EXISTS `lq_view_enrollment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `lq_view_enrollment` AS select `enrollmentstatus`.`EnrollStatID` AS `EnrollStatID`,`enrollmentstatus`.`PIDN` AS `PIDN_Enrollment`,`enrollmentstatus`.`ProjName` AS `ProjName`,`enrollmentstatus`.`SubjectStudyID` AS `SubjectStudyID`,`enrollmentstatus`.`ReferralSource` AS `ReferralSource`,`enrollmentstatus`.`LatestDesc` AS `LatestDesc`,`enrollmentstatus`.`LatestDate` AS `LatestDate`,`enrollmentstatus`.`LatestNote` AS `LatestNote`,`enrollmentstatus`.`ReferredDesc` AS `ReferredDesc`,`enrollmentstatus`.`ReferredDate` AS `ReferredDate`,`enrollmentstatus`.`ReferredNote` AS `ReferredNote`,`enrollmentstatus`.`DeferredDesc` AS `DeferredDesc`,`enrollmentstatus`.`DeferredDate` AS `DeferredDate`,`enrollmentstatus`.`DeferredNote` AS `DeferredNote`,`enrollmentstatus`.`EligibleDesc` AS `EligibleDesc`,`enrollmentstatus`.`EligibleDate` AS `EligibleDate`,`enrollmentstatus`.`EligibleNote` AS `EligibleNote`,`enrollmentstatus`.`IneligibleDesc` AS `IneligibleDesc`,`enrollmentstatus`.`IneligibleDate` AS `IneligibleDate`,`enrollmentstatus`.`IneligibleNote` AS `IneligibleNote`,`enrollmentstatus`.`DeclinedDesc` AS `DeclinedDesc`,`enrollmentstatus`.`DeclinedDate` AS `DeclinedDate`,`enrollmentstatus`.`DeclinedNote` AS `DeclinedNote`,`enrollmentstatus`.`EnrolledDesc` AS `EnrolledDesc`,`enrollmentstatus`.`EnrolledDate` AS `EnrolledDate`,`enrollmentstatus`.`EnrolledNote` AS `EnrolledNote`,`enrollmentstatus`.`ExcludedDesc` AS `ExcludedDesc`,`enrollmentstatus`.`ExcludedDate` AS `ExcludedDate`,`enrollmentstatus`.`ExcludedNote` AS `ExcludedNote`,`enrollmentstatus`.`WithdrewDesc` AS `WithdrewDesc`,`enrollmentstatus`.`WithdrewDate` AS `WithdrewDate`,`enrollmentstatus`.`WithdrewNote` AS `WithdrewNote`,`enrollmentstatus`.`InactiveDesc` AS `InactiveDesc`,`enrollmentstatus`.`InactiveDate` AS `InactiveDate`,`enrollmentstatus`.`InactiveNote` AS `InactiveNote`,`enrollmentstatus`.`DeceasedDesc` AS `DeceasedDesc`,`enrollmentstatus`.`DeceasedDate` AS `DeceasedDate`,`enrollmentstatus`.`DeceasedNote` AS `DeceasedNote`,`enrollmentstatus`.`AutopsyDesc` AS `AutopsyDesc`,`enrollmentstatus`.`AutopsyDate` AS `AutopsyDate`,`enrollmentstatus`.`AutopsyNote` AS `AutopsyNote`,`enrollmentstatus`.`ClosedDesc` AS `ClosedDesc`,`enrollmentstatus`.`ClosedDate` AS `ClosedDate`,`enrollmentstatus`.`ClosedNote` AS `ClosedNote`,`enrollmentstatus`.`EnrollmentNotes` AS `EnrollmentNotes`,`enrollmentstatus`.`modified` AS `modified` from `enrollmentstatus` where (`enrollmentstatus`.`EnrollStatID` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `lq_view_instruments`*/;
/*!50001 DROP VIEW IF EXISTS `lq_view_instruments`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `lq_view_instruments` AS select `i`.`InstrID` AS `InstrID`,`i`.`VID` AS `VID`,`i`.`ProjName` AS `ProjName`,`i`.`PIDN` AS `PIDN_Instrument`,`i`.`InstrType` AS `InstrType`,`i`.`InstrVer` AS `InstrVer`,`i`.`DCDate` AS `DCDate`,`i`.`DCBy` AS `DCBy`,`i`.`DCStatus` AS `DCStatus`,`i`.`DCNotes` AS `DCNotes`,`i`.`ResearchStatus` AS `ResearchStatus`,`i`.`QualityIssue` AS `QualityIssue`,`i`.`QualityIssue2` AS `QualityIssue2`,`i`.`QualityIssue3` AS `QualityIssue3`,`i`.`QualityNotes` AS `QualityNotes`,`i`.`DEDate` AS `DEDate`,`i`.`DEBy` AS `DEBy`,`i`.`DEStatus` AS `DEStatus`,`i`.`DENotes` AS `DENotes`,`i`.`DVDate` AS `DVDate`,`i`.`DVBy` AS `DVBy`,`i`.`DVStatus` AS `DVStatus`,`i`.`DVNotes` AS `DVNotes`,`i`.`latestflag` AS `latestflag`,`i`.`FieldStatus` AS `FieldStatus`,`i`.`AgeAtDC` AS `AgeAtDC`,`i`.`modified` AS `modified`,`s`.`Summary` AS `summary` from (`instrumenttracking` `i` join `instrumentsummary` `s` on((`i`.`InstrID` = `s`.`InstrID`))) where (`i`.`InstrID` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `lq_view_visit`*/;
/*!50001 DROP VIEW IF EXISTS `lq_view_visit`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `lq_view_visit` AS select `visit`.`VID` AS `VID`,`visit`.`PIDN` AS `PIDN_Visit`,`visit`.`ProjName` AS `ProjName`,`visit`.`VLocation` AS `VLocation`,`visit`.`VType` AS `VType`,`visit`.`VWith` AS `VWith`,`visit`.`VDate` AS `VDate`,`visit`.`VTime` AS `VTime`,`visit`.`VStatus` AS `VStatus`,`visit`.`VNotes` AS `VNotes`,`visit`.`FUMonth` AS `FUMonth`,`visit`.`FUYear` AS `FUYear`,`visit`.`FUNote` AS `FUNote`,`visit`.`WList` AS `WList`,`visit`.`WListNote` AS `WListNote`,`visit`.`WListDate` AS `WListDate`,`visit`.`VShortDesc` AS `VShortDesc`,`visit`.`AgeAtVisit` AS `AgeAtVisit`,`visit`.`modified` AS `modified` from `visit` where (`visit`.`VID` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `patient_age`*/;
/*!50001 DROP VIEW IF EXISTS `patient_age`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `patient_age` AS select `patient`.`PIDN` AS `PIDN`,((if(isnull(date_format(`patient_dod`.`DOD`,_utf8'%Y')),date_format(now(),_utf8'%Y'),date_format(`patient_dod`.`DOD`,_utf8'%Y')) - date_format(`patient`.`DOB`,_utf8'%Y')) - (if(isnull(date_format(`patient_dod`.`DOD`,_utf8'00-%m-%d')),date_format(now(),_utf8'00-%m-%d'),date_format(`patient_dod`.`DOD`,_utf8'00-%m-%d')) < date_format(`patient`.`DOB`,_utf8'00-%m-%d'))) AS `AGE` from (`patient` join `patient_dod` on((`patient`.`PIDN` = `patient_dod`.`PIDN`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `patient_dod`*/;
/*!50001 DROP VIEW IF EXISTS `patient_dod`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `patient_dod` AS select `patient`.`PIDN` AS `PIDN`,(case when ((ifnull(`patient`.`DODMO`,99) = -(6)) or (ifnull(`patient`.`DODDY`,99) = -(6)) or (ifnull(`patient`.`DODYR`,9999) in (-(6),9999))) then NULL else str_to_date(concat((case when (ifnull(`patient`.`DODMO`,99) = 99) then 1 else `patient`.`DODMO` end),'-',(case when (ifnull(`patient`.`DODDY`,99) = 99) then 1 else `patient`.`DODDY` end),'-',`patient`.`DODYR`),'%m-%d-%Y') end) AS `DOD` from `patient` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `vwrptprojectpatientstatus`*/;
/*!50001 DROP VIEW IF EXISTS `vwrptprojectpatientstatus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `vwrptprojectpatientstatus` AS select `p`.`PIDN` AS `PIDN`,`p`.`FullNameRev` AS `FullNameRev`,`pa`.`AGE` AS `AGE`,`p`.`Gender` AS `Gender`,`lps`.`ProjName` AS `ProjName`,`lps`.`LatestDate` AS `StatusDate`,`lps`.`LatestDesc` AS `Status`,`lps`.`LatestNote` AS `StatusNote`,(case `lps`.`LatestDesc` when 'ACTIVE' then 0 when 'FOLLOW-UP' then 1 when 'CANCELED' then 5 when 'CLOSED' then 6 when 'INACTIVE' then 4 when 'PRE-APPOINTMENT' then 2 when 'PENDING' then 3 when 'ENROLLED' then 7 when 'DECEASED' then 8 when 'DECEASED-PERFORMED' then 9 when 'DECEASED-NOT PERFORMED' then 10 when 'REFERRED' then 11 when 'ELIGIBLE' then 12 when 'INELIGIBLE' then 13 when 'WITHDREW' then 14 when 'EXCLUDED' then 15 when 'DECLINED' then 16 else 17 end) AS `StatusOrder`,`pu`.`Project` AS `ProjUnitDesc`,`pu`.`Project` AS `Project`,_utf8'OVERALL' AS `Unit`,1 AS `UnitOrder` from (((`patient` `p` join `enrollmentstatus` `lps` on((`p`.`PIDN` = `lps`.`PIDN`))) join `patient_age` `pa` on((`p`.`PIDN` = `pa`.`PIDN`))) join `projectunit` `pu` on((`lps`.`ProjName` = `pu`.`ProjUnitDesc`))) union select `p`.`PIDN` AS `PIDN`,`p`.`FullNameRev` AS `FullNameRev`,`pa`.`AGE` AS `AGE`,`p`.`Gender` AS `Gender`,`lps`.`ProjName` AS `ProjName`,`lps`.`LatestDate` AS `LatestDate`,`lps`.`LatestDesc` AS `LatestDesc`,`lps`.`LatestNote` AS `StatusNote`,(case `lps`.`LatestDesc` when 'ACTIVE' then 0 when 'FOLLOW-UP' then 1 when 'CANCELED' then 5 when 'CLOSED' then 6 when 'INACTIVE' then 4 when 'PRE-APPOINTMENT' then 2 when 'PENDING' then 3 when 'ENROLLED' then 7 when 'DECEASED' then 8 when 'DECEASED-PERFORMED' then 9 when 'DECEASED-NOT PERFORMED' then 10 when 'REFERRED' then 11 when 'ELIGIBLE' then 12 when 'INELIGIBLE' then 13 when 'WITHDREW' then 14 when 'EXCLUDED' then 15 when 'DECLINED' then 16 else 17 end) AS `StatusOrder`,`pu`.`ProjUnitDesc` AS `ProjUnitDesc`,`pu`.`Project` AS `Project`,`pu`.`Unit` AS `Unit`,2 AS `UnitOrder` from (((`patient` `p` join `enrollmentstatus` `lps` on((`p`.`PIDN` = `lps`.`PIDN`))) join `patient_age` `pa` on((`p`.`PIDN` = `pa`.`PIDN`))) join `projectunit` `pu` on((`lps`.`ProjName` = `pu`.`ProjUnitDesc`))) where (`pu`.`Unit` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `vwrptprojectvisitlist`*/;
/*!50001 DROP VIEW IF EXISTS `vwrptprojectvisitlist`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013  SQL SECURITY DEFINER */
/*!50001 VIEW `vwrptprojectvisitlist` AS select `p`.`PIDN` AS `PIDN`,`p`.`FullNameRev` AS `FullNameRev`,`p`.`TransLanguage` AS `TransLanguage`,`p`.`Gender` AS `Gender`,`pa`.`AGE` AS `AGE`,`v`.`VLocation` AS `VLocation`,`v`.`VType` AS `VType`,`v`.`VWith` AS `VWith`,`v`.`VDate` AS `VDate`,`v`.`VStatus` AS `VStatus`,`v`.`ProjName` AS `ProjName`,`v`.`VNotes` AS `VNotes`,cast(`v`.`VDate` as date) AS `VDateNoTime` from ((`patient` `p` join `visit` `v` on((`p`.`PIDN` = `v`.`PIDN`))) join `patient_age` `pa` on((`p`.`PIDN` = `pa`.`PIDN`))) where (not((`v`.`VStatus` like _latin1'%CANC%'))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

